<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo-16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangsuoly.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是《摄影入门：拍出美照超简单》书本的学习笔记，文字部分借助 obsidian + Annotator 插件（Annotator 介绍见 obsidian-annotator)，实现 pdf 文档标注及文字实时提取功能，能够将所有标注的文字提取到 markdown 文件中。图片部分借助 Image auto upload plugin 插件 （见 Link ）和 PicGo 实现图片自动上传到">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography-is-simple">
<meta property="og:url" content="http://yangsuoly.com/2023/01/20/Photography-is-simple/index.html">
<meta property="og:site_name" content="独孤诗人的学习驿站">
<meta property="og:description" content="本文是《摄影入门：拍出美照超简单》书本的学习笔记，文字部分借助 obsidian + Annotator 插件（Annotator 介绍见 obsidian-annotator)，实现 pdf 文档标注及文字实时提取功能，能够将所有标注的文字提取到 markdown 文件中。图片部分借助 Image auto upload plugin 插件 （见 Link ）和 PicGo 实现图片自动上传到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-19T23:24:58.000Z">
<meta property="article:modified_time" content="2023-01-20T04:53:11.314Z">
<meta property="article:author" content="YangSu">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yangsuoly.com/2023/01/20/Photography-is-simple/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Photography-is-simple | 独孤诗人的学习驿站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f59f5fb59d32ec3903088b0f976956d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独孤诗人的学习驿站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活就是一半烟火，一半诗意。手执烟火谋生活，心怀诗意谋未来……</p>
      <a>
        <img class="custom-logo-image" src="/images/logo@2x.png" alt="独孤诗人的学习驿站">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/YangSuoly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yangsuoly.com/2023/01/20/Photography-is-simple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/YangSu.jpg">
      <meta itemprop="name" content="YangSu">
      <meta itemprop="description" content="A blog for recording learning notes...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独孤诗人的学习驿站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Photography-is-simple
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-20 07:24:58 / Modified: 12:53:11" itemprop="dateCreated datePublished" datetime="2023-01-20T07:24:58+08:00">2023-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/Notes/Photography/" itemprop="url" rel="index"><span itemprop="name">Photography</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是《摄影入门：拍出美照超简单》书本的学习笔记，文字部分借助
<code>obsidian</code> + <code>Annotator</code>
插件（<code>Annotator</code> 介绍见 <a
target="_blank" rel="noopener" href="https://github.com/elias-sundqvist/obsidian-annotator">obsidian-annotator</a>)，实现
<code>pdf</code> 文档标注及文字实时提取功能，能够将所有标注的文字提取到
<code>markdown</code> 文件中。图片部分借助
<code>Image auto upload plugin</code> 插件 （见 <a
target="_blank" rel="noopener" href="https://github.com/renmu123/obsidian-image-auto-upload-plugin">Link</a>
）和 <code>PicGo</code> 实现图片自动上传到 <code>GitHub</code>
图床。然后借助 <code>python</code>
实现简单的文本内容提取，就可以得到纯净的笔记内容。</p>
<a id="more"></a>
<ol type="1">
<li><code>ob</code> 实现标注</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301200912392.png" /></p>
<ol start="2" type="1">
<li>从 <code>ob</code> 中也可以直接将笔记导出成较为美观的
<code>pdf</code> 格式，见下图：</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301200913811.png" /></p>
<p>完整笔记链接见：<a id="download" href="https://www.aliyundrive.com/s/7wYfRPns1bK" target="_blank"><i class="fa fa-download"></i><span>
Download Now </span> </a></p>
<ol start="3" type="1">
<li>为了上传到博客中，需要使用 <code>python</code> 将
<code>annotator</code> 生成的笔记转化为纯净的 <code>md</code> 文件</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301200915149.png" /></p>
<h1 id="chapter-1-大白话基础知识">Chapter 1 大白话基础知识</h1>
<h2 id="探秘光圈">1. 探秘光圈</h2>
<h3 id="光圈介绍">1.1 光圈介绍</h3>
<p>光圈，就是用来控制相机进光量多少的装置。通常情况下，光圈越大，进光越多，反之，则进光越少。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301200754100.png" /></p>
<p>光圈用“F/数字”来表示。比如上图中的F8，实际应该是1/8，意思是当前通光孔的大小是镜头孔径的八分之一，为了简化，我们可以写为F8。</p>
<h3 id="光圈对拍照效果的影响">1.2 光圈对拍照效果的影响</h3>
<ul>
<li><strong>不同光圈大小对拍照效果有什么影响？我们该如何选择合适的光圈？</strong></li>
</ul>
<p>首先，从最基础的层面来说，在快门和感光度都相同的情况下，不同的光圈大小，进光量是不同的，从而直接影响到照片的亮度。</p>
<p>其次，从摄影艺术的角度来说，光圈最大的作用是用来控制照片的景深，从而来引导大家抓住要表达的主体，而对不重要的景物进行模糊，去繁取简。</p>
<h3 id="景深">1.3 景深</h3>
<ul>
<li><strong>什么是景深？</strong></li>
</ul>
<p>那什么是景深呢？简单说来，景深就是一张照片中清晰的部分。主体前后虚化越严重，清晰的部分越小，就是景深越浅；主体前后虚化越轻微，清晰的部分越大就是景深越深</p>
<ul>
<li><strong>光圈与景深的关系</strong></li>
</ul>
<p>随着光圈不断变小，黑色彩笔前后越来越清晰，也就是说景深越来越深了，所以光圈和景深的关系是：光圈越大，主体前后虚化越严重，景深越浅，光圈越小，主体前后虚化越轻微，景深越深。</p>
<ul>
<li><strong>总结：</strong></li>
</ul>
<p>总结：大光圈常用于拍摄需要突出被拍主体的照片，比如花卉、人物特写等题材；小光圈常用于拍摄风景类等需要背景也清晰的题材。</p>
<h3 id="拍照如何选择合适的光圈">1.4 拍照如何选择合适的光圈</h3>
<p><strong>我们平时拍照时应该如何设置合适的光圈呢？</strong></p>
<p>1
比如你想表达花团锦簇的美景，就应该用小光圈尽量把花团整体拍清楚，如果你想单独突出一朵花，应该用大光圈虚化掉背景。</p>
<p>2
如果你想记录瘦瘦到烟台渔人码头一游这件事，那你应该用小光圈记录清楚背景，如果只是想突出表达瘦瘦这个人物，那么应该用大光圈虚化背景。</p>
<p>3
如果你想表达一辆车的完整内饰，那么你应该用小光圈尽量把整个内饰都拍清楚，如果你只想突出表达方向盘，那么你应该用大光圈把内饰的其他部分虚化掉。</p>
<p>4
如果你想更好地表现一个夜景中的建筑，而又没有三脚架等辅助设备，可以通过采用大光圈来提高快门速度，这样可以有效避免因手抖造成模糊，还能获得更好的背景虚化效果。</p>
<p>5
如果你想得到夜景下路灯的星芒效果，可以采用小光圈拍摄，但是此时快门较慢，手持很容易模糊，因此最好要用三脚架辅助拍摄。</p>
<h3 id="结论">1.5 结论</h3>
<p>根据上面的对比，重复一遍结论：1
如果你想要单独表达某个主体，比如人物、昆虫、花卉等，要使用大光圈尽量虚化背景；2
如果你想把整个画面都拍清晰，请使用小光圈；3
大光圈能增加进光量有效提高快门速度，这点对手持拍夜景很有帮助哦。</p>
<h2 id="揭开快门的面纱">2. 揭开快门的面纱</h2>
<h3 id="快门">2.1 快门</h3>
<p><strong>什么是快门：</strong></p>
<p>快门，就是通过控制光线射入相机时间长短来控制进光量的装置。快门开启的时间越长，光线进入的时间越长，进光量越多；快门开启的时间越短，则进光量自然越少。每一款相机都有一个快门按键，快门键就是用来控制快门开启的装置。</p>
<h3 id="如何选择快门速度">2.2 如何选择快门速度</h3>
<p><strong>不同快门速度对拍照有什么影响？我们应该如何选择合适的快门速度？</strong></p>
<p>首先，快门速度的快与慢最直接的影响是进光量的多与少，在光圈和感光度相同的情况下，不同的快门反映在照片上最直接的结果是照片太亮或太暗。见下图，不同快门速度得到的效果差异。</p>
<p>其次，从摄影的角度来说，快门速度的快慢最直接的影响是定格瞬间或记录过程。这句话怎么理解？我们看下图。</p>
<h3 id="安全快门">2.3 安全快门</h3>
<p>如果没有三脚架，那么应该设置多少的快门才能避免手持拍摄模糊呢？这就涉及安全快门的概念了，就是快门速度最起码要是焦距的倒数，才能保证不虚。</p>
<p>举个例子：用200mm的焦距，快门速度至少要1/200s才能保证拍的不模糊。这里的焦距指35mm等效焦距，如果你是APS-C半画幅的，佳能需要200乘以1.6的系数=320，尼康要乘以1.5≈300。</p>
<h3 id="结论-1">2.4 结论</h3>
<p>1 快门时间越长，避免手持拍模糊，最好用三脚架等辅助设备；</p>
<p>2 如果要抓拍照片，一定要用高速快门；</p>
<p>3 如果想要拍摄一段时间内的轨迹效果，一定要用慢速快门。</p>
<h2 id="认识iso和感光度">3. 认识ISO和感光度</h2>
<h3 id="感光度">3.1 感光度</h3>
<ol type="1">
<li><strong>什么是感光度</strong></li>
</ol>
<p>感光度一般简称为ISO，指的是感光元件（就是类似于胶片的东西，在传统相机中光线是照射到胶片上成像的，而现在的数码相机光线是照射到感光元件成像的）对光线的敏感程度</p>
<ol start="2" type="1">
<li><strong>感光度与光线的关系</strong></li>
</ol>
<p>感光度越高，感光元件对射入相机的光线就会越敏感，反之，感光度越低，感光元件对光线就越不敏感。举个例子：好比视力1.5的同学，可以看清5米外视力表上最小的字体，而0.1视力的同学，只能看到最大的字体。</p>
<ol start="3" type="1">
<li><strong>感光度的作用</strong></li>
</ol>
<p>感光度最直接的作用就是在光圈和快门一定的前提下，可以通过提高ISO来增加照片的亮度。我们看左图，在光圈和快门不变的情况下，感光度越高，画面越亮。</p>
<ol start="4" type="1">
<li><strong>ISO过高的影响</strong></li>
</ol>
<p>当ISO太高时照片会出现噪点，会让画面看起来粗糙不细腻，影响画质，这是高ISO对照片的副作用。</p>
<h3 id="高感光度适用场景">3.2 高感光度适用场景</h3>
<ul>
<li>夜晚</li>
</ul>
<p>比如在夜晚等光线较暗的环境且需要手持拍摄时，为了避免手持拍摄模糊，必须尽量设置高速快门，此时就不得不提高ISO来获得足够的曝光。</p>
<ul>
<li>运动的天鹅</li>
</ul>
<p>比如要拍在空中飞舞的天鹅等这类抓拍题材需要设置高速快门，就得设置高ISO来得到正常曝光。</p>
<ul>
<li>星空</li>
</ul>
<p>拍摄星空时，如果快门太长，便会拍出星星运动的轨迹，就不是繁星点点的星空了，所以快门速度不能太长，这时不但需要使用大光圈，还要用高ISO，一般需要800～3200的ISO。</p>
<ul>
<li>长焦拍摄鸟类</li>
</ul>
<p>在使用长焦镜头拍鸟类、野生动物等时，相机轻微的抖动都会在长焦端被成倍的放大，为了手持拍摄不模糊，也需要通过高感光度来得到高速快门。</p>
<h3 id="总结">3.3 总结</h3>
<p>1 高ISO会带来噪点影响画质，所以ISO一般情况下越低越好。</p>
<p>2
在长焦抓拍远处景物、拍摄飞鸟、在光线暗的室内抓拍人物等特殊场景下，光圈开到最大时，为了保证合理曝光，无奈之下可以提高ISO牺牲画质换取高速快门。也就是说，虽然高感光度会带来画质的损失，但是一张有噪点的照片，远远比一张拍糊了的照片更有意义。比如在晚上等光线较暗的环境或者拍长焦、抓拍等题材时，可以通过提高ISO的办法提高快门速度避免手持拍摄模糊。</p>
<p>3
ISO不能无限制的升高，一般5000元以内的单反相机最高可以开到1600的ISO，可以基本保证不影像画质，对普通卡片机来说一般建议不要超过800，否则对画质的影响比较严重。</p>
<h2 id="光圈快门和感光度的关系">4. 光圈、快门和感光度的关系</h2>
<p>第4讲 光圈、快门和感光度的关系</p>
<h3 id="什么是曝光正常">4.1 什么是曝光正常</h3>
<p>一般在相机中，如果像下图这样的曝光指示刻度表在0的位置就是曝光正常，如果在负值就是曝光不足，如果在正值就是曝光过度，反映在照片上，就是照片的亮度合适、亮度较暗和亮度较亮等。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191150246.png" /></p>
<h3 id="光圈快门和iso的关系">4.2 光圈、快门和ISO的关系</h3>
<p>ISO一般都设置为100～200，在不考虑ISO的情况下，那就只剩下光圈和快门了。</p>
<p>形象一点，打个比喻：光圈——水龙头的粗细；快门——水流的时间；拍一张曝光正常的照片，就是在水龙头下接满一桶水。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191152592.png" /></p>
<p>假设ISO为恒定的100。</p>
<p>水龙头全开（假设光圈为F4时）+2秒的流水时间（快门时间）=装满一杯水（曝光正常）</p>
<p>水龙头半开（假设光圈为F5.6时）+4秒的流水时间（快门时间）=装满一杯水（曝光正常）</p>
<center>
参数组合表
</center>
<table>
<thead>
<tr class="header">
<th>光圈</th>
<th>快门</th>
<th>ISO</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>F4</td>
<td>2s</td>
<td>ISO 100</td>
</tr>
<tr class="even">
<td>F5.6</td>
<td>4s</td>
<td>ISO 100</td>
</tr>
</tbody>
</table>
<p>如果需要发挥快门记录运动轨迹的技能，那就用长快门的组合；如果需要发挥大光圈虚化的技能，那就用大光圈的组合。这就是光圈、快门和ISO的关系。</p>
<h3 id="结论-2">4.3 结论</h3>
<p>1 光圈、快门和ISO共同决定了照片的曝光。</p>
<p>2 我们假定ISO不变，光圈越大，快门越快；光圈越小，快门就越慢。</p>
<p>3
虽然同样是曝光正常的组合，但如果需要发挥快门记录运动轨迹的技能，那就用长快门的组合；如果需要发挥大光圈虚化的技能，那就用大光圈的组合。</p>
<h2 id="曝光模式">5. 曝光模式</h2>
<p>第5讲 Av、Tv、P、M等曝光模式这么多，到底该用啥？</p>
<h3 id="曝光模式-1">5.1 曝光模式</h3>
<ul>
<li>自动曝光</li>
</ul>
<p>P、全自动、场景等模式，都是自动曝光。什么意思呢？就是你用这些模式拍，比较省心，不用为调节参数而费脑筋，大多数时候，这些模式能为你拍摄一张曝光没有大毛病的照片，但是这些模式，对于摄影创作来说，就好比是一碗泡面，烹调简单，但是口味和营养就无法满足一个资深吃货的渴望。</p>
<ul>
<li>半自动曝光</li>
</ul>
<p>Av（尼康、索尼的A挡）、Tv（尼康、索尼相机标记为S）。分别是光圈优先和快门优先（速度优先）。光圈优先是你指定一个光圈，相机自动匹配一个合适曝光值的快门速度。快门优先是你指定一个快门速度，相机给你匹配一个光圈。</p>
<ul>
<li>手动曝光</li>
</ul>
<p>只有M手动模式，需要手动调节光圈、快门和ISO才能让照片曝光正常，即让曝光刻度指示表归“0”。</p>
<p>在这个模式下，可以手动设置光圈等参数，快门由相机自动匹配，达到正常曝光。这个模式主要侧重于在需要调节光圈大小来表现虚化或星芒等效果的时候。</p>
<h3 id="a档适用场景">5.2 A档适用场景</h3>
<ul>
<li>背景/前景虚化：大光圈</li>
</ul>
<p>比如拍背景虚化或前景虚化效果的照片时，就可以用Av模式优先设置大光圈，保证虚化效果。</p>
<ul>
<li>风景：小光圈（F8～F11）</li>
</ul>
<p>比如拍风景时，需要设置F/8～F/11等的小光圈，尽量保证整个画面都清晰。</p>
<ul>
<li>夜景/路灯星芒：F16小光圈</li>
</ul>
<p>比如拍夜景，想要路灯星芒效果时，就需要设置F/16等小光圈来得到。</p>
<h3 id="s档适用场景">5.3 S档适用场景</h3>
<p>Tv快门优先模式</p>
<p>在这个模式下，可以手动设置快门等参数，光圈由相机自动匹配。主要用于在需要调节快门速度表现一些特殊效果的时候。</p>
<ul>
<li>抓拍天鹅等运动物体：高速快门</li>
</ul>
<p>比如抓拍天鹅等运动物体时，需高速快门，Tv挡是最合适的拍照模式</p>
<ul>
<li>光绘/尾灯拉丝/云层拖影/水面如镜/追焦：慢速快门</li>
</ul>
<p>比如拍光绘，尾灯拉丝、云层拖影、水面如镜、追焦等场景时，都需要慢速快门，就可优先考虑Tv挡。</p>
<h3 id="m手动挡">5.4 M手动挡</h3>
<p>不过M模式需要有丰富的拍照经验，才能根据周围的光线情况，合理设置各种参数达到曝光正常，对于新手蚂蚁并不建议大家使用，绝大多数场景都可以通过Av和Tv模式来完成</p>
<h3 id="总结-1">5.5 总结</h3>
<p>1 主要介绍了相机的各种拍摄模式以及它们的区别和用法。</p>
<p>2 不懂或者来不及参数调节的可以用A+或者P模式。</p>
<p>3
一般建议大家用Av光圈优先或者Tv快门优先模式，因为大多数场景都能用Av光圈优先或Tv快门优先模式来拍。</p>
<p>4 一般不建议大家用M手动模式。</p>
<h2 id="测光模式的种类和选择">6. 测光模式的种类和选择</h2>
<p>第6讲 测光模式的种类和选择</p>
<h3 id="测光">6.1 测光</h3>
<ul>
<li>什么是测光</li>
</ul>
<p>什么叫测光呢？顾名思义就是相机对光线强度的侦测。我们平时拍照大部分时间用自动挡，只需按快门就可以了，拍出的照片既不会太亮也不会太暗，主体的亮度正常，这就叫合理曝光</p>
<p><strong>Note</strong>: 不知道啥叫合理曝光的，查看前文 <a
href="#什么是曝光正常">4.1 什么是曝光正常</a>
了解光圈、快门和ISO的关系。</p>
<h3 id="测光模式的种类">6.2 测光模式的种类</h3>
<p>评价测光、中央重点平均测光和点测光。</p>
<h4 id="评价测光">6.2.1 评价测光</h4>
<ol type="1">
<li>定义</li>
</ol>
<p>评价测光（其他品牌相机也有叫矩阵测光，都一回事），简单讲就是把相机的取景画面等分成多个区域，然后对不同区域的光线强度取平均值的测光方式（实际情况比这个复杂，并不是简单的取平均值，只是蚂蚁为了大家好理解简单举个例子）</p>
<ol start="2" type="1">
<li>使用场景</li>
</ol>
<p>大多数的相机品牌都把评价测光当成默认的测光方式，也就是说评价测光适用于我们生活中80％以上场景，是使用频率最高的测光模式，如果你不懂测光，果断选择评价测光是最稳妥的，基本上拍出的照片明暗度都比较准确，如果有差异，也不会错得离谱</p>
<h4 id="中央重点平均测光">6.2.2 中央重点平均测光</h4>
<ol type="1">
<li>定义</li>
</ol>
<p>中央重点平均测光是将取景画面中央部分的亮度重点考虑，而中央之外区域的亮度只做辅助考虑，也就是说中央部分的光线情况会起到决定性的作用。</p>
<p>假设中央部分光线强度是6，其他部分是2，假设中央重点考虑80％，其他部分考虑20％，那最后测光系统测出的光线亮度就是6×80%+2×20%=5.2，最后相机根据5.2来决定照片该如何曝光。</p>
<ol start="2" type="1">
<li>使用场景</li>
</ol>
<p>中央重点平均测光主要考虑很多人拍照的时候喜欢把主体放到画面中央，所以先重点保证中央位置的主体曝光正常。左图就是用中央重点平均测光拍摄的。</p>
<h4 id="点测光">6.2.3 点测光</h4>
<ol type="1">
<li>定义</li>
</ol>
<p>点测光只侦测取景画面当中1％～4％区域内的光线情况，并把它作为决定整张照片最后的曝光的依据。由于这个区域的面积太小了，我们可以把它近似看成一个点，所以这种测光方式就叫点测光了。</p>
<ol start="2" type="1">
<li>使用场景</li>
</ol>
<p>点测光主要用于拍摄构图时，主体位于照片正中央的夕阳、月亮、逆光人像等题材。这些情况都有一个共同的特点：就是画面中不同区域的光线强度对比很大（即亮暗差异很大）。</p>
<h3 id="结论-3">6.3 结论</h3>
<p>1
评价测光适用于绝大部分情况，如果测光模式掌握得不好，默认用这种模式是最安全的。</p>
<p>2 中央重点平均测光适用于把拍摄主体放到画面中间的情况。</p>
<p>3
点测光主要用于拍摄主体在正中央的夕阳、逆光人物等光线强度差异很大的情况。</p>
<h2 id="对焦错题集">7. 对焦错题集</h2>
<h3 id="对焦问题">7.1 对焦问题</h3>
<p>1.不会半按快门对焦</p>
<p>2.对焦对偏了</p>
<p>3.对焦模式不对</p>
<h3 id="抖动">7.2 抖动</h3>
<p>1.拍照姿势不对</p>
<p>2.用长焦拍摄，快门低于焦距的倒数</p>
<p><strong>Note</strong>：此处涉及到 <a href="#安全快门">2.3
安全快门</a>，前文已经提及过。</p>
<p>3.光线比较暗导，致快门慢于1/30s</p>
<h3 id="三脚架相关">7.3 三脚架相关</h3>
<p>1.即使使用三脚架，按快门的时候也有可能造成抖动</p>
<p>2.没有关闭相机的防抖功能</p>
<p>3.反光镜预升</p>
<h3 id="相机或镜头问题">7.4 相机或镜头问题</h3>
<p>1.跑焦了</p>
<p>2.镜头有最佳光圈之说</p>
<p><strong>Note</strong>：最佳光圈</p>
<p>镜头有最佳成像光圈之说，当然每款镜头都不一样，大家最好试一试，但一般镜头的最佳光圈都在最大光圈缩小两挡左右。</p>
<p>另外，在光圈小到F22时，几乎所有单反相机的画质都会下降，这是受到光圈衍射的影响，所以如果要保证画质，也要尽量避免最小光圈拍摄。</p>
<h1 id="chapter-2-大白话场景拍摄方法">Chapter 2 大白话场景拍摄方法</h1>
<p>第2部分 大白话场景拍摄方法</p>
<h2 id="背景虚化效果">8. 背景虚化效果</h2>
<p>第8讲 如何拍背景虚化效果的照片？</p>
<h3 id="背景虚化要诀">8.1 背景虚化要诀</h3>
<p>大光圈、大长焦、镜头离被摄体近、主体离背景远</p>
<h3 id="大光圈">8.2 大光圈</h3>
<p>拍背景虚化最常用的方法就是大光圈，光圈越大，虚化效果越好。</p>
<p>看下面两张图，很明显右图的虚化效果比左图好，而且右图更加突出了主体人物。还记得啥是光圈不，查看
<a href="#景深">光圈与景深的关系</a> 进行温习。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191523152.png" /></p>
<h3 id="大长焦">8.3 大长焦</h3>
<p>拍背景虚化第二个常用的方法就是开启大长焦，焦距越长，虚化效果越好。</p>
<p>看下面两张图，这两张图都是用18-200mm镜头拍摄的，只不过上图用的是50mm焦距，下图用的是135mm焦距，很明显下边图的虚化效果更好，而且虚化了瘦瘦身后杂乱的建筑物等背景，使人物主体更加突出了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191526793.png" /></p>
<h3 id="镜头离被拍摄物体近">8.4 镜头离被拍摄物体近</h3>
<p>如果你的相机光圈和变焦都不给力，咋办？那就让镜头尽量靠近被摄物体。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191531448.png" /></p>
<h3 id="主体离背景要远">8.5 主体离背景要远</h3>
<p>看下面两张图，上图背景离瘦瘦很近，虚化很弱；下图背景离瘦瘦很远，背景虚化的效果就更加明显了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191531308.png" /></p>
<h3 id="总结-2">8.6 总结</h3>
<p>1 开启大光圈。</p>
<p>2 开启大变焦。</p>
<p>3 尽量把镜头靠近被拍物体。</p>
<p>4 尽量让主体离背景远一些。</p>
<h2 id="微距">9. 微距</h2>
<p>第9讲 如何用普通相机拍摄微距？</p>
<h3 id="微距定义">9.1 微距定义</h3>
<p>什么是微距？用专业摄影术语来说，就是用专门的微距镜头或者微距附件将尺寸较小的花卉、首饰、昆虫等被摄体放大若干倍。专业的微距摄影，采用微距镜头加上延长筒或者近摄镜，可以拍摄到蜻蜓的复眼等近似于显微摄影的超大放大倍率的照片</p>
<h3 id="如何拍好微距">9.2 如何拍好微距</h3>
<p>第一，一定选择光线好的环境</p>
<p>第二，开启相机的微距模式</p>
<p>第三，让相机离被拍摄物体尽量近一些</p>
<p>第四，对准想拍的物体半按快门对焦拍照</p>
<h3 id="微距拍摄注意事项">9.3 微距拍摄注意事项</h3>
<p>1.单反相机镜头、卡片机、长焦机的微距能力有强弱之分</p>
<p>2.带露珠的花卉拍微距效果更好</p>
<p>3.拍昆虫要耐心等待时机，擅用中央对焦</p>
<h2 id="夜景">10. 夜景</h2>
<p>第10讲 如何拍夜景？</p>
<p><strong>Note</strong>：夜景拍摄很容易出现ISO过高的现象，图片中布满噪点，查看前文
<a href="#感光度">高感光度对照片的影影响</a></p>
<h3 id="三脚架拍夜景">10.1 三脚架拍夜景</h3>
<p>一、用三脚架拍夜景</p>
<p>步骤：</p>
<p>1.关闭闪光灯</p>
<p>2.调到Av挡，设置较小的光圈</p>
<p>3.设置ISO值在100～400之间，最高不要超过400</p>
<p><strong>Note</strong>：关于ISO和噪点的关系，请看第3章 <a
href="#认识iso和感光度">ISO专题</a> 。</p>
<p>4.用三脚架或快门线等辅助设备拍摄</p>
<p><strong>成功案例</strong>：</p>
<p>按照上述方法，我们用三脚架保持相机稳定，关闭闪光灯，调到Av挡，设置F16的光圈，ISO设置为100，快门时间相机会自动匹配为20秒，利用2秒延时自拍按下快门，拍下照片整体画满清晰、细腻、无噪点，因为有三脚架，所以画面不模糊，路灯还有星芒效果和汽车尾灯拉丝效果，是不是很梦幻呢？</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191729787.png" /></p>
<p><strong>参数</strong>：</p>
<ul>
<li><p>闪光灯：关闭</p></li>
<li><p>档位：A档</p></li>
<li><p>光圈：F16</p></li>
<li><p>ISO：100</p></li>
<li><p>快门：20s</p></li>
<li><p>延时：2s</p></li>
</ul>
<p><strong>效果评估</strong>：</p>
<ul>
<li><p>照片整体画满清晰、细腻、无噪点</p></li>
<li><p>路灯有星芒效果和汽车尾灯拉丝效果</p></li>
</ul>
<h3 id="如何手持拍夜景">10.2 如何手持拍夜景</h3>
<p><strong>步骤</strong>：</p>
<p>第一，关闭闪光灯</p>
<p>第二，调到Tv挡，设置最慢1/30s或者更快的快门</p>
<p>第三，把ISO设置成自动</p>
<p>第四，保持正确的拍照姿势</p>
<p><strong>成功案例</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191735628.png" /></p>
<p><strong>参数：</strong></p>
<ul>
<li><p>地点：烟台第一海水浴场</p></li>
<li><p>设备：佳能 750 D</p></li>
<li><p>闪光灯：关闭</p></li>
<li><p>档位：S档</p></li>
<li><p>光圈：F3.5</p></li>
<li><p>ISO：1000</p></li>
<li><p>快门：1/30s</p></li>
</ul>
<h3 id="总结-3">10.3 总结</h3>
<p><strong>拍夜景的方式：</strong></p>
<ol type="1">
<li><p>使用三脚架拍夜景</p></li>
<li><p>手持拍夜景</p></li>
</ol>
<h2 id="超级震撼大月亮">11. 超级震撼大月亮</h2>
<h3 id="准备条件">11.1 准备条件</h3>
<p>第一，选择天气晴朗的夜晚</p>
<p>第二，选择合适的器材</p>
<p>所以拍月亮专业长焦机是最合适的，便宜而且焦距动辄就能达到1000mm以上，这样自然可以把月亮拉得越近，得到的效果也就越震撼。</p>
<p>第三，借助三脚架保持相机的稳定</p>
<p>第四，调到M挡，设置1/125s的快门，F5.6-F8的光圈，200的ISO</p>
<h3 id="总结-4">11.2 总结</h3>
<p>1 选择合适的拍摄天气；</p>
<p>2
推荐200mm以上的单反镜头，或选择16倍以上的长焦机并用三脚架保持相机稳定；</p>
<p>3 调到M挡曝光，设置1/125s的快门，F8的光圈，200的ISO；</p>
<p>4
拍摄月亮的特写大头照。也可以在候鸟迁徙的季节，在航道，在高山附近，拍摄鸟儿、飞机穿越月亮、拍摄高山上树木的剪影，都非常棒。甚至让小伙伴到高处，和月亮互动，也是极好的选择。</p>
<h2 id="梦幻光斑">12. 梦幻光斑</h2>
<h3 id="光斑拍摄技巧">12.1 光斑拍摄技巧</h3>
<p>光圈越大，光斑效果越明显。</p>
<p>拍光斑，光圈越大，效果越明显，所以如果你是单反或者微单，大光圈的定焦头就优势明显，比如50/1.8佳能定焦头。如果是普通相机，同样的光圈越大效果越好。</p>
<h3 id="如何拍出光斑">12.2 如何拍出光斑</h3>
<h5 id="拍摄光斑步骤">12.2.1 拍摄光斑步骤</h5>
<p>第一，建议在晚上灯火辉煌的街道或装有灯饰的室内拍摄</p>
<p>第二，调到Av挡，设置成相机的最大光圈</p>
<p><strong>Note</strong>：想进一步了解光圈的，请查看 <a
href="#探秘光圈">光圈</a> 的章节介绍。</p>
<p>第三，设置ISO为自动</p>
<p>第四，将对焦方式从自动对焦AF调成手动对焦MF</p>
<p>第五，将镜头对着霓虹灯等光源集中区域，手动调节对焦直到画面最模糊</p>
<h4 id="光圈与光斑形状">12.2.2 光圈与光斑形状</h4>
<p><strong>为什么要调节成最大光圈呢？</strong></p>
<p>因为在同样变焦倍数的前提下，光圈越大，光斑的形状就越大越圆越好看。比如用18-55镜头在50mm焦段设置F5.6的光圈，光斑的形状如右图，但是用50/1.8的定焦镜头在50mm焦段最大光圈却可以调节到F1.8，光斑的形状如图，大家可以对比下，这区别也太大了吧，这就是大光圈镜头的碾压级优势啊。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191846350.png" /></p>
<p>如果你发现自己的相机调节成了最大光圈之后，光斑仍然不明显，这个时候请调大相机的变焦倍数，变焦越大，光斑也会越大越明显。</p>
<h3 id="如何拍摄心形光版">12.2 如何拍摄心形光版</h3>
<p>拍心形等不同形状光斑的照片，只需在上面步骤的基础上，在黑纸上剪出心形的形状，并覆盖在镜头上拍摄即可。</p>
<p>第一步，准备一张黑色的纸片，然后按照镜头的外圈直径在黑纸上画个圆，最后用剪刀剪下来。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191854557.png" /></p>
<p>第二步，需要在这张圆纸片的中间剪出一个心形的形状，那么问题是：我们需要剪一个多大的心形呢？这个心形的大小是有讲究的，笼统地说，你所画心形的大小要小于镜头当前焦段下最大光圈直径的大小，见示意图。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191855371.png" /></p>
<p>第三步，把心形剪下来并扣在镜头的前面（左图），然后你只需按照第一部分讲的步骤，就能拍出心形光斑了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191856414.png" /></p>
<h3 id="用-af自动对焦">10.3 用 AF自动对焦</h3>
<ul>
<li><strong>用AF自动对焦，利用背景虚化来拍光斑</strong></li>
</ul>
<p>在AF自动对焦模式下，调到Av光圈优先模式，设置最大光圈，设置自动ISO，利用背景虚化拍光斑，比如右图这样的照片，把埃菲尔铁塔当成主体，把灯笼后的灯光虚化成光斑。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191858524.png" /></p>
<p><strong>Note</strong>：这样的照片说白了就是拍背景虚化，背景虚化的四个要点，还记
得吗？<a
href="#背景虚化要诀">背景虚化要诀</a>。然后在AF状态下对焦到灯笼上，光斑就形成了。</p>
<ul>
<li><strong>小技巧</strong></li>
</ul>
<p>还可以在图片上写上几行字，能更加突出某种氛围，马上就让照片感觉有了故事，可谓是点睛之笔了。</p>
<p>当然，也可以学习剪心形光斑的方法，将心形的黑纸扣在镜头上，然后利用背景虚化的方法拍出主体清晰，而背景是其他形状光斑的照片。</p>
<ul>
<li><strong>利用玻璃上的水滴来拍光斑</strong></li>
</ul>
<p>利用玻璃上的水滴来拍光斑</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301191904610.png" /></p>
<p><strong>Note</strong>：拍这样的照片，其实和上面提到的通过灯笼虚化光斑一样，
是在AF自动对焦状态下，对焦在水滴上，将水滴拍清楚，把光斑虚化。</p>
<h3 id="总结-5">10.4 总结</h3>
<h4 id="mf模式">10.4.1 MF模式</h4>
<p>1 建议最好在晚上灯火辉煌的街道拍摄或装有灯饰的室内拍摄；</p>
<p>2 调到Av挡，设置最大光圈；</p>
<p>3 设置ISO为自动；</p>
<p>4 将自动对焦AF调成手动对焦MF；</p>
<p>5 对着霓虹灯等光源转动对焦环到最模糊后按快门拍摄。</p>
<p>在上面步骤的基础上，剪一些心形等不同形状的黑纸，拍心形等不同形状的光斑。</p>
<h4 id="af模式">10.4.2 AF模式</h4>
<p>1 在光斑照片上，配上一些文字，能更加突出文艺的气息；</p>
<p>2
学习剪心形光斑的方法，将心形的黑纸扣在镜头上，利用背景虚化拍主体清晰，背景是其他形状光斑的照片；</p>
<p>3 可以试试利用玻璃上的水滴来拍摄光斑。</p>
<h2 id="光绘">13. 光绘</h2>
<h3 id="什么是光绘">13.1 什么是光绘</h3>
<p>光绘说白了就用较长的快门时间记录光源移动的轨迹，光源（比如手电筒）就是我们的画笔，相机就是画板，我们可以在这个画板上画很多有趣的东西。</p>
<ul>
<li><strong>技术要领</strong></li>
</ul>
<p>1 在较暗的环境下拍摄；</p>
<p>2 借助三脚架或桌子等平台保持相机的稳定；</p>
<p>3 把相机调到Tv挡，设置慢速快门。</p>
<h3 id="拍摄光绘步骤">13.2 拍摄光绘步骤</h3>
<p>第一，准备好手电筒、彩色的擦镜布等光绘神器</p>
<p>第二，在较暗的环境下拍摄</p>
<p>第三，借助三脚架或桌子等平台保持相机的稳定</p>
<p><strong>Note</strong>：为什么快门时间太长导致模糊？<a
href="#快门">快门专题</a></p>
<p>第四，调到Tv挡，根据想画的内容设置快门时间，ISO为100</p>
<h3 id="光绘案例">13.3 光绘案例</h3>
<ol type="1">
<li>光绘踢球</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192015790.png" /></p>
<p>拍摄步骤：</p>
<p>具体拍摄步骤：设定快门时间为30s，一个人摆出踢球的姿势不动（蚂蚁知道这很难，但为了效果，坚持吧，兄弟），按下快门后，另一个人拿着手电筒快速勾勒出人的轮廓，并在脚边画出足球滚动的形状。</p>
<p>蚂蚁拍的时候，室内一片漆黑，为了最后能稍微看到人物，所以画完轮廓后，立马跑去开灯1～2s增加一下画面的曝光，再马上关闭，然后静静等待快门时间结束就可以啦。</p>
<ol start="2" type="1">
<li>魔性舞蹈</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192017846.png" /></p>
<p><strong>拍摄步骤</strong>：</p>
<p>具体拍摄步骤：这个创意需要团队协作完成，设置快门时间为30s，找三个小伙伴摆出三种不同的姿势，另外三个小伙伴在快门按下后分别用手电筒描绘出三个人的姿势轮廓，描绘完成后，所有人快速逃离现场，等待快门时间结束。完成后，只有三个中空的轮廓留在画面，留不下人物的痕迹。</p>
<ol start="3" type="1">
<li>光绘武斗</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192018440.png" /></p>
<p><strong>具体步骤</strong>：</p>
<p>具体拍摄步骤：设置快门时间为20s，一人摆出防守姿势，一人摆出霸气的进攻姿势，然后按快门开始拍摄后，另外一人先给防守者画出“金钟罩”，然后再给进攻者画出“超级冲击波”，画完后，赶在快门时间结束前先开灯1～2s，然后马上关灯，等待快门时间结束，创意就完成了。</p>
<ol start="4" type="1">
<li>光绘妖娆姿势</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192019315.png" /></p>
<p><strong>具体步骤</strong>：</p>
<p>具体拍摄方法：设置快门时间为15s，找一个婀娜多姿的伙伴摆出销魂的姿势，然后另外一人拿手电筒在她身后画出图中所示的光线轨迹，画完之后等待快门时间结束就OK了。这个创意记得尽量在光线暗的环境拍，画完之后也不要开灯，否则就没有这种全黑的剪影效果了。</p>
<h3 id="光绘拍摄技巧">13.4 光绘拍摄技巧</h3>
<p>1
光线很暗，相机不好对焦？大家别忘了你手中的光绘神器——手电筒，先对着手电筒发出的光半按快门，相机就很容易对焦了。</p>
<p>2
比较复杂的创意，最好是多人配合，快门时间尽量设置的长一些，这样画画的时候，能够更加从容，不至于导致急匆匆画出来后，效果很不满意。</p>
<p>3
如果是写字的话，光绘出来的效果和实际是相反的，所以如果你想用光绘向女生表白的话，记得提前多练习一下，免得到时候乌龙。</p>
<p>4
绘图完成后发现线条不连贯，经常会断层？蚂蚁就遇到过这样的问题，一般是因为画线的过程中，手电筒没有正对镜头，所以导致相机没有记录到光线，因此画的时候，一定要保证手电筒是正对镜头的。</p>
<h3 id="总结-6">13.5 总结</h3>
<p>1 提前准备好手电筒、彩色的擦镜布等光绘神器；</p>
<p>2 在较暗的环境下拍摄；</p>
<p>3 借助三脚架或桌子等平台保持相机的稳定；</p>
<p>4 调到Tv挡，根据绘图内容设置快门时间，ISO为100。</p>
<h2 id="汽车尾灯拉丝效果">14. 汽车尾灯拉丝效果</h2>
<h3 id="拍摄尾灯拉丝步骤">14.1 拍摄尾灯拉丝步骤</h3>
<p>第一步：选择车流较多的街道</p>
<p>第二步：借助三脚架保持相机稳定，手持拍摄100％模糊</p>
<p><strong>Note</strong>：为什么快门时间太长导致模糊？<a
href="#揭开快门的面纱">快门专题</a></p>
<p>第三步：调到Tv挡，设置快门时间在10～20s</p>
<p>较长的快门时间能更完整地记录光线运动的轨迹，拍出的效果更漂亮。</p>
<p>第四步：设置ISO为100，可以让照片更细腻</p>
<p>设置感光度（感光度简称ISO）为100。低感光度可以让你的照片噪点更少，画质更好更细腻，避免粗糙的效果。</p>
<h3 id="汽车尾灯案例">14.2 汽车尾灯案例</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192026676.png" /></p>
<p><strong>参数设置</strong>：</p>
<ul>
<li><p>相机：佳能750D</p></li>
<li><p>档位：Tv挡</p></li>
<li><p>快门：20s</p></li>
<li><p>ISO： 100，</p></li>
<li><p>辅助设备：三脚架</p></li>
</ul>
<h2 id="用追焦拍运动物体">15. 用“追焦”拍运动物体</h2>
<h3 id="什么是追焦">15.1 什么是追焦</h3>
<p>追焦，又叫摇拍或追随拍摄。</p>
<p>追焦简单讲就是能拍出运动物体清晰，背景模糊，能凸显速度感的照片，用这种手法拍摄高速行驶的汽车，非常有感觉，而简单的抓拍却是运动物体和背景都清晰，速度感就凸显的不够明显了。</p>
<h3 id="追焦技术要领">15.2 追焦技术要领</h3>
<p>1 建议大家选一个较杂乱的背景，与汽车形成鲜明的对比，凸显速度感；</p>
<p>2 调到Tv挡，设置1/40s的快门；</p>
<p>3 ISO白天设置成100～400，晚上ISO设置为自动；</p>
<p>4 设置连续自动对焦+连拍；</p>
<p><strong>Note</strong>:</p>
<p>设置自动对焦方式为连续自动对焦（见右图，佳能相机叫人工智能伺服自动对焦，尼康相机中叫连续伺服对焦AF-C，索尼相机中叫跟踪或连续对焦）。这种对焦方式简单说就是当你半按快门对焦在汽车上时，对焦点会随着汽车的移动而移动，大大降低因汽车移动造成拍照模糊的情况。</p>
<p>5
最关键的是在对好焦后手持相机跟着汽车行驶的方向平稳匀速移动相机。</p>
<p><strong>Note</strong>:</p>
<p>最后蚂蚁介绍最关键的一步，就是在半按快门对好焦后，手持相机跟随汽车的移动轨迹平稳匀速移动相机，始终保持汽车在取景器中的位置不变。</p>
<h3 id="追焦案例">15.3 追焦案例</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192045215.png" /></p>
<h2 id="搞笑错位创意照">16. 搞笑错位创意照</h2>
<h3 id="拍摄错位照技术要领">16.1 拍摄错位照技术要领</h3>
<p>1 首先有一个好的拍摄创意；</p>
<p>2 调到Av挡，设置F8或者更小的光圈；</p>
<p>3 尽量在未变焦的时候拍摄；</p>
<p>4 通过改变相机或其他被摄体的位置来寻找合适的角度拍摄。</p>
<h3 id="错位创意照步骤">16.2 错位创意照步骤</h3>
<p>第一，提前构思一个好的拍摄创意</p>
<p>第二，调到Av挡，设置F8或者更小的光圈</p>
<p><strong>Note</strong>:</p>
<p>拍摄这种错位的效果，不同的被摄体之间肯定是要有距离的，所以必须设置小光圈，这样才能让画面中不同的被摄体都清晰，否则有的被摄体是清晰的，而有的被摄体就会因为大光圈被虚化掉，那拍出来效果就会差很多。</p>
<p>第三，尽量不开变焦拍摄，两个主体的距离不要太远</p>
<p><strong>Note</strong>：变焦越大，背景虚化越厉害，所以为了避免虚化效果，从而让画面中的物体都清楚，尽量不要开启变焦，见
<a href="#背景虚化要诀">背景虚化</a>。</p>
<p><strong>Note</strong>：</p>
<p>有的时候前面的主体清晰，而后面的主体会被严重虚化，此时可以把镜头和前面的主体距离调节的远一点，如果无法大幅调节，建议大家对焦到后面的主体上，虚化前面的主体，效果会相对好一点</p>
<p>第四，通过改变相机或其他被摄体的位置来寻找合适的角度### 16.3
错位照案例</p>
<ol type="1">
<li>好重啊，我快顶不住了</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192100707.png" /></p>
<ol start="2" type="1">
<li>妖怪哪里跑？我用铁塔收了你......</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192101368.png" /></p>
<ol start="3" type="1">
<li>逃不出我的手掌心</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192102107.png" /></p>
<ol start="4" type="1">
<li>姐妹们顶住啊</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192103771.png" /></p>
<ol start="5" type="1">
<li>让我看看你在这个大矿泉水瓶后面干什么</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192103141.png" /></p>
<ol start="6" type="1">
<li>累了，靠着铁塔休息会</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192104977.png" /></p>
<ol start="7" type="1">
<li>老实点，否则我就把你弹走</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192104424.png" /></p>
<ol start="8" type="1">
<li>这样拍，让你无处遁形</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192105309.png" /></p>
<h3 id="总结-7">16.4 总结</h3>
<p>1 提前构思一个好的拍摄创意；</p>
<p>2 调到Av挡，设置F8或者更小的光圈；</p>
<p>3 尽量在未变焦的时候拍摄；</p>
<p>4 通过改变相机或其他被摄体的位置来寻找合适的角度拍摄。</p>
<h2 id="飞溅的水滴">17. 飞溅的水滴</h2>
<h3 id="拍摄水滴技术要领">17.1 拍摄水滴技术要领</h3>
<p>1 把相机安装在三脚架上，并且靠近水盆，尽量采用平视的拍摄角度；</p>
<p>2 调到Tv挡，设置1/100秒或更快的快门速度，设置100～400的感光度；</p>
<p>3 设置成连拍，开启闪光灯；</p>
<p>4 利用替代物来准确对焦。</p>
<h3 id="拍摄飞溅的水滴步骤">17.2 拍摄飞溅的水滴步骤</h3>
<p>第一，制作滴水装置</p>
<p><strong>Note</strong>:</p>
<p>无论是什么样的滴水装置都要掌握两点：1水滴尽量匀速滴下；2滴水位置最好固定不变，方便后期清楚抓拍。</p>
<p>当然除了滴水，你也可以滴饮料，滴牛奶，或者在水里滴水彩，这样你拍出来的东西就带色彩了，我们蚂蚁小伙伴拍过醒目饮料，淡淡的绿色很好看。</p>
<p>第二，把相机放在三脚架上，并且靠近水盆，尽量采用平视的拍摄角度</p>
<p><strong>Note:</strong></p>
<p>建议大家尽量采用平视的拍摄角度，根据水滴溅起的高度调整相机的高度。平视的角度能更好地表现水花四溅的感觉</p>
<p>第三，调到Tv挡，设置最低1/100s的快门速度</p>
<p><strong>Note:</strong></p>
<p>调到相机顶部上的Tv挡（即快门优先模式），因为水滴滴落并溅起的瞬间非常短暂，经过蚂蚁的反复试验，想抓拍到这个细节最慢也要设置1/100s的快门，否则拍出的水滴模糊的概率很大。</p>
<p>把感光度ISO设定为100～400均可，低ISO可以保证画质良好，不至于出来的照片噪点太多而影响画质。</p>
<p>第四，设置成连拍模式</p>
<p>第五，开启闪光灯</p>
<p><strong>Note</strong>:</p>
<p>经过蚂蚁的反复试验发现，开启闪光灯拍摄水滴能够更好地表现出水滴的质感，而且会把普通的水滴拍的晶莹剔透，效果你们懂的，而且开了闪光会让背景拍得更黑，更好的突出水滴主体，所以强烈建议大家开启闪光灯。</p>
<p>第六，利用替代物来对焦</p>
<p><strong>Note</strong>：如何对焦</p>
<p>此时可以让你的小伙伴把一支钢笔或者筷子等替代物预先放在水滴滴落的位置，然后半按快门对焦在替代物上，并且注意对焦的高度差不多是水滴溅起的高度。对焦完成后，半按快门不松开，然后把替代物拿走，然后开始滴水，滴水时，眼睛不要盯着取景器，而是要盯着水滴，预判水滴溅起的瞬间全按快门一直连拍就可以了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192114020.png" /></p>
<h3 id="水滴案例">17.3 水滴案例</h3>
<ol type="1">
<li>飞溅的水滴</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192113885.png" /></p>
<ol start="2" type="1">
<li>飞溅的奶滴</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192114892.png" /></p>
<ol start="3" type="1">
<li>皇冠状水滴</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192115079.png" /></p>
<ol start="4" type="1">
<li>晶莹剔透的水滴</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192115530.png" /></p>
<h3 id="总结-8">17.4 总结</h3>
<p>1 把相机安装在三脚架上，并且靠近水盆，尽量采用平视的拍摄角度；</p>
<p>2 调到Tv挡，设置1/100s或更快的快门速度，设置100～400的感光度；</p>
<p>3 设置成连拍，开启闪光灯；</p>
<p>4 利用替代物来对焦。</p>
<h2 id="夕阳">18. 夕阳</h2>
<h3 id="拍摄夕阳技术要领">18.1 拍摄夕阳技术要领</h3>
<p>1 Av模式下，调节光圈在F8～F16；</p>
<p>2 ISO设定为100～400；</p>
<p>3 调成中央对焦+点测光；</p>
<p>4 对着夕阳周围的区域测光拍摄。</p>
<h3 id="拍摄夕阳步骤">18.2 拍摄夕阳步骤</h3>
<p>第一，尽量在天气晴朗且多云的傍晚拍摄</p>
<p>第二，调到Av挡，设置光圈为F8～F16</p>
<p>第三，设置感光度为100～400</p>
<p><strong>Note</strong>：低感光度可以让你的照片噪点更少，画质更好更细腻，避免粗糙的效果，关于ISO和噪点，查看
<a href="#认识iso和感光度">ISO专题</a>。</p>
<p>第四，最好用点测光</p>
<p><strong>Note</strong>：</p>
<p>就把相机的对焦模式改成中央单点对焦，把测光模式改成点测光。</p>
<h3 id="夕阳案例">18.3 夕阳案例</h3>
<ul>
<li>夕阳</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192123823.png" /></p>
<ul>
<li>晚霞</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192125619.png" /></p>
<p><strong>参数设置</strong>：</p>
<ul>
<li><p>相机：佳能750D</p></li>
<li><p>档位：Av挡</p></li>
<li><p>光圈：F8</p></li>
<li><p>感光度：100</p></li>
<li><p>对焦+测光：中央对焦+点测光</p></li>
<li><p>测光位置：夕阳的正下方</p></li>
</ul>
<h3 id="总结-9">18.4 总结</h3>
<p>1 Av模式下，调节光圈在F8～F16之间；</p>
<p>2 ISO设定为100～400之间；</p>
<p>3 调成中央对焦+点测光；</p>
<p>4 对着夕阳周围的区域测光拍摄。</p>
<h2 id="剪影">19. 剪影</h2>
<h3 id="剪影介绍">19.1 剪影介绍</h3>
<p>剪影，说白了就是拍的东西只有黑黑的轮廓和外形，没有细节，类似于剪纸艺术剪出的形象，所以叫剪影。剪影照有时会给人一种神秘感和艺术气息。</p>
<h3 id="剪影技术要领">19.2 剪影技术要领</h3>
<p>1
须在逆光环境下拍摄，就是被拍摄的人站在你和光源之间，这个光源可以是太阳，也可以是汽车大灯等；</p>
<p>2 调到Av挡，设置光圈为F8～F16，设置感光度ISO为100～400；</p>
<p>3 调成中央对焦+点测光；</p>
<p>4 对着太阳周围的区域点测光拍摄。</p>
<h3 id="剪影拍摄步骤">19.3 剪影拍摄步骤</h3>
<p>第一，选择逆光环境拍摄，并且尽量晴天，光线要好</p>
<p>第二，调到Av挡，设置光圈为F8～F16</p>
<p>第三，设置感光度为100～400</p>
<p>第四，调成中央对焦+点测光</p>
<p><strong>Note</strong>:</p>
<p>设置完成后，对着太阳周围较亮的区域对焦拍摄，就可以得到右图那样的剪影图。这个时候画面的人物、草木都已经全黑了，看不见任何细节，剪影效果会更出色</p>
<h3 id="总结-10">19.4 总结</h3>
<p>1 在逆光下拍摄；</p>
<p>2 调到Av挡，设置光圈为F8～F16；</p>
<p>3 设置感光度ISO为100～400；</p>
<p>4 调成中央对焦+点测光，并对着太阳周围的区域点测光。</p>
<h2 id="夜景人像">20. 夜景人像</h2>
<p><strong>拍摄夜景人像，使用闪光灯+纸巾包裹灯光</strong></p>
<p>可以在闪光灯前包一点卫生纸，这样能让闪光灯的光线变得更自然柔和一些</p>
<h3 id="使用闪光灯拍摄夜景人像">20.1 使用闪光灯拍摄夜景人像</h3>
<h4 id="拍摄步骤">20.1.1 拍摄步骤</h4>
<p>第一，调到Av挡，设置最大光圈，100～400的ISO</p>
<p>第二，用Av挡对着人物后面的夜景拍一张照片</p>
<p><strong>Note</strong>：记录照片的光圈、快门和ISO值</p>
<p>先找好要拍摄的场景和角度，让人物先离开，对着人物后面的夜景半按快门对焦拍一张照片，并记录下照片的光圈、快门和ISO值，这三个数值我们后面会用到</p>
<p>第三，调到M挡</p>
<p><strong>Note</strong>：按照刚记录的参数配置M档</p>
<p>把相机顶部的模式转盘转到M挡（即手动模式），按照你刚刚记录下的光圈、快门和ISO分别设置好。</p>
<p>为啥调到M挡呢？因为在P或者Av模式下拍夜景人像，开启闪光灯后，相机会认为光线较足，于是就会自动缩短快门时间，结果就是人物曝光充足，而后面的背景因快门时间太短导致曝光不足，所以背景是黑的。</p>
<p>前两步用Av挡对着背景拍照得到的光圈、快门和ISO，就是让背景曝光正常的参数，所以我们要在M挡下调成这个参数，然后对人物开启闪光灯，那人物和夜景就都曝光正常了</p>
<p>第四，打开闪光灯</p>
<p>第五，调成单点对焦并对在人脸上</p>
<h4 id="总结-11">20.1.2 总结</h4>
<p>1 调到Av挡，设置最大光圈，100～400的ISO；</p>
<p>2 用Av挡对着夜景拍一张照片，并记住这张照片的光圈、快门和ISO；</p>
<p>3 再调到M挡，按照夜景照片的参数分别设置光圈、快门和ISO；</p>
<p>4 打开闪光灯；</p>
<p>5 设置成单点对焦，并对人物脸部半按快门对焦拍照就可以了。</p>
<h3 id="不使用闪光灯拍摄夜景人像">20.2 不使用闪光灯拍摄夜景人像</h3>
<h4 id="技术要领">20.2.1 技术要领</h4>
<p>1
尽量选择市区中心比较繁华，光线较好的地方拍摄，最好是利用拍摄现场有如同舞台聚光灯一样的较亮灯光，将人物放在灯光照耀之处，或者人物手持手机、平板电脑，并将显示调节成白色为主界面，给人物补光；</p>
<p>2 调到Av挡，设置成相机的最大光圈；</p>
<p>3 ISO设置为自动；</p>
<p>4 调成单点对焦，并对人物脸部半按快门对焦拍照就可以了。#### 20.2.2
拍摄步骤</p>
<p>第一，尽量选择市区中心比较繁华、光线较好的地方拍摄</p>
<p><strong>Note</strong>：可以借助车灯和远处的霓虹灯形成光斑，光斑拍摄方法见
<a href="#光斑拍摄技巧">光斑拍摄专题</a>。</p>
<p>尽量选择市区中心比较繁华、车水马龙、光线较好的地方拍摄，而且只有这种地方拍出来的夜景人像，才能表现出夜色下城市的美，光斑都是汽车车灯和远处的霓虹灯形成的。</p>
<p>第二，调到Av挡，设置成相机的最大光圈</p>
<p><strong>Note</strong>：</p>
<p>如果你的相机是单反，蚂蚁强烈建议配个“小痰盂”50-1.8mm定焦头，这种镜头的特点就是光圈大，可以更好地拍出虚化效果哦，蚂蚁教程中的照片就是用“小痰盂”拍的。</p>
<p>第三，ISO设置为自动</p>
<p><strong>Note</strong>：有关ISO内容，可以查看 <a
href="#认识iso和感光度">ISO专题</a>。</p>
<p>第四，调成单点对焦并对在人脸上</p>
<h3 id="光斑人像案例">20.3 光斑人像案例</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192158128.png" /></p>
<p><strong>参数设置</strong>：</p>
<ul>
<li><p>光圈：F1.8</p></li>
<li><p>快门：1/40s</p></li>
<li><p>ISO：400</p></li>
</ul>
<h3 id="总结-12">20.4 总结</h3>
<p>1
尽量选择市区中心比较繁华、光线较好的地方拍摄，最好是利用拍摄现场有如同舞台聚光灯一样的较亮灯光，将人物放在灯光照耀之处；</p>
<p>2 调到Av挡，设置成相机的最大光圈；</p>
<p>3 ISO设置为自动；</p>
<p>4 调成单点对焦，并对人物脸部半按快门对焦拍照就可以了。</p>
<h2 id="逆光下和风景合影">21. 逆光下和风景合影</h2>
<h3 id="逆光拍摄技巧">21.1 逆光拍摄技巧</h3>
<p>1 调到Av挡，设置F8左右的光圈；</p>
<p>2 设置100～400的ISO；</p>
<p>3 重中之重是开启闪光灯；</p>
<p>4 调成单点对焦，并对着人的眼睛对焦拍照。</p>
<h3 id="逆光拍摄步骤">21.2 逆光拍摄步骤</h3>
<p>第一，调到Av挡，设置F8左右的光圈</p>
<p><strong>Note</strong>:</p>
<p>调节相机顶部的转盘到Av挡（即光圈优先模式），设置F8左右的光圈。因为我们不仅仅想拍清楚人物，还想把身后的美景一起拍下，所以不要设置太大的光圈，否则身后的景物会被虚化掉。</p>
<p>第二，设置100～400的ISO</p>
<p>第三，重中之重是开启闪光灯</p>
<p><strong>Note</strong>：</p>
<p>开启闪光灯的时候，建议大家设置闪光灯防红眼功能（右图），否则拍出来人物的眼睛会有发红的现象。</p>
<p><strong>防止高光过亮</strong>：</p>
<ul>
<li><p>适当降低闪光补偿</p></li>
<li><p>柔光罩</p></li>
</ul>
<p>第四，调成单点对焦，并对人眼对焦</p>
<h3 id="总结-13">21.3 总结</h3>
<p>1 调到Av挡，设置F8左右的光圈；</p>
<p>2 设置100～400的ISO；</p>
<p>3 重中之重是开启闪光灯；</p>
<p>4 调成单点对焦，并对着人眼半按快门对焦拍照。</p>
<h2 id="逆光小清新人像">22. 逆光小清新人像</h2>
<h3 id="小清新人像特点">22.1 小清新人像特点</h3>
<p>1
在逆光下拍摄，画面有比较强烈的光晕，人物边缘有轮廓光（此点很重要，请自己重复三遍）</p>
<p>2 画面整体偏亮，局部区域会过曝</p>
<p>3 有朦胧感，女生显得神秘又好看。</p>
<h3 id="如何运用光线产生迷人的光晕和轮廓光">22.2
如何运用光线产生迷人的光晕和轮廓光</h3>
<p>1.拍摄时间的选择</p>
<p><strong>Note</strong>：</p>
<p>最好选一个晴朗的天气，在太阳下山之前的一两个小时是最佳拍摄时间。</p>
<p>首先，这时的光线比较柔和，不会太强烈，否则逆光拍摄很容易出现背景大面积惨白一片的情况；</p>
<p>其次，此时太阳角度会比较低斜，更容易拍出光晕和人物的轮廓光；</p>
<p>最后，太阳角度低斜，构图的时候就更容易把太阳产生的光晕放在人物头部附近的位置，效果更好。</p>
<p>2.如何站位直接决定是否有轮廓光</p>
<p><strong>Note</strong>：</p>
<p>轮廓光非常重要，这就要求被拍者必须会站位</p>
<p>一个小技巧：被拍者选择好位置后，背对太阳站立，要观察自己在地面上的影子，当能完整看到自己影子的时候，身体就是完全被光照射的，就一定可以产生轮廓光，如果看不到自己完整的影子，那就是被什么障碍物遮挡了，就要重新找位置，否则轮廓光就不完整了。</p>
<p>3.找合适的拍摄角度，让光晕出现在合适的位置</p>
<p><strong>Note</strong>：</p>
<p>拍摄时，太阳、被拍者和拍摄者差不多是在一条直线上的，拍摄的时候要找到一个合适的位置和角度，让太阳产生的光晕恰好出现在头部或者肩部附近的位置，光晕又能进一步增加画面的朦胧感，过曝、朦胧、小清新的效果就出来了。</p>
<p><strong>效果图</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192225278.png" /></p>
<h3 id="拍摄所需器材和参数设置">22.3 拍摄所需器材和参数设置</h3>
<h4 id="器材">23.3.1 器材</h4>
<p>拍人像，最好带一个像50-1.8这样的大光圈定焦镜头，没有的话那就带一个像18-200的长焦镜头吧，因为逆光小清新照片需要用大光圈或长焦来形成背景虚化，营造朦胧感，同时大光圈还可以更好地营造光晕效果。蚂蚁这次的装备是佳能5D3+50/1.4的定焦镜头。</p>
<p>反光板最好带上，因为是逆光，人脸接收不到阳光的照射，会比较黑，这时用反光板补光的效果最好，如果没有，可以用闪光灯+柔光罩的办法来给妹子脸部补光，但是效果肯定不如反光板。</p>
<h4 id="基本参数设置">23.3.2 基本参数设置</h4>
<p>1.调到Av挡，设置较大的光圈，100的ISO</p>
<p><strong>Note:</strong></p>
<p>因为逆光拍人像要想拍出清新文艺范儿，朦胧感是很重要的，而光圈越大，背景虚化越明显，朦胧感就越好，同时大光圈还可以使光晕更加明显，一举多得。感光度设置100就可以了，充分保证画质。</p>
<p>2.适当增加曝光补偿，让画面稍微过曝</p>
<p>3.设成单点对焦，并对焦在人眼上</p>
<p>4，用反光板或闪光灯给人物脸部补光</p>
<h3 id="逆光小清新照片案例">22.3 逆光小清新照片案例</h3>
<ul>
<li>Picture 1</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192230944.png" /></p>
<ul>
<li>Picture 2</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192231514.png" /></p>
<h3 id="总结-14">22.4 总结</h3>
<p>1
最好选一个晴朗的天气，在太阳下山之前的一两个小时是最佳拍摄时间；</p>
<p>2 找合适的拍摄角度，让光晕出现在合适的位置；</p>
<p>3 调到Av挡，设置较大的光圈，100的ISO；</p>
<p>4 适当增加曝光补偿，让画面稍微过曝；</p>
<p>5 设成单点对焦，并对焦在人眼上；</p>
<p>6 用反光板或闪光灯给人物脸部补光。</p>
<h2 id="小宝宝">23. 小宝宝</h2>
<p>拍小宝宝的第一要务就落在一个“抓”字上，然后再考虑如何把小宝宝拍得更漂亮。</p>
<h3 id="如何抓拍小宝宝">23.1 如何抓拍小宝宝</h3>
<p>第一，关闭闪光灯</p>
<p>第二，设置为Tv挡，设置快门时间最慢1/100s或者更快</p>
<p>第三，ISO根据室外和室内灵活设置</p>
<p><strong>Note</strong>：ISO详细内容，请查阅 <a
href="#认识iso和感光度">ISO专题</a>。</p>
<p>如果在室外，光线较好，ISO设置成100～400就可以了，低ISO可以让你的画面细腻不粗糙，会把小宝宝的拍得更好看</p>
<p>如果是阴天或室内等光线不好的环境，1/100s的快门可能会让拍出的画面很暗，此时可以把ISO设置成自动，相机会自动根据光线情况提高ISO保证画面的正常亮度。</p>
<p>第四，设置自动对焦模式为连续自动对焦</p>
<p>第五，设置高速连拍模式</p>
<h3 id="如何把小宝宝拍得更漂亮">23.2 如何把小宝宝拍得更漂亮</h3>
<p>小宝宝天生萌动，怎么拍都漂亮，只要再配合蚂蚁的大绝招——背景虚化，突出小宝宝表情和眼神，那就更漂亮了。</p>
<p><strong>具体步骤</strong>：</p>
<p>第一，尽量挑选光线好的环境，并关闭闪光灯</p>
<p>第二，调到Av挡，设置F3.5或者更大的光圈</p>
<p>第三，ISO根据光线好坏灵活设置</p>
<p>第四，设置成中央对焦并对在小宝宝的眼睛上</p>
<h2 id="大长腿">24. 大长腿</h2>
<h3 id="拍摄大长腿技术要领">24.1 拍摄大长腿技术要领</h3>
<p>1 穿着：要短、要高、要露；</p>
<p>2 角度：拍照要利用广角端低角度要仰拍，并且竖屏拍摄；</p>
<p>3 配合镜头摆好姿势（此点非常重要）。</p>
<h3 id="拍摄步骤-1">24.2 拍摄步骤</h3>
<p>第一，穿着上要短、高、露。</p>
<p><strong>Note</strong>:</p>
<p>“短”是指尽量穿短裙或者短裤，把大腿部分尽量露出来，不要穿过长的上衣，免得遮挡下半身从而在视觉上造成腿短的感觉（见左图的对比）。</p>
<p>“高”指的是如果是穿长裤最好是高腰的，这样在视觉上能给人一种下身非常修长的感觉。</p>
<p>“露”不是说衣服穿得越少越好，而是指最好穿能露出脚背的高跟鞋，在拍照的时候脚尖绷直伸向镜头，这样可以从视觉上把脚背视为小腿的一部分，让人觉得你的腿很长。</p>
<p>第二，尽量采用广角端低角度仰拍，并且最好用竖屏拍摄</p>
<p>第三，重中之重，一定要配合镜头摆好腿部姿势</p>
<p><strong>Note</strong>：</p>
<ul>
<li>站着摆姿势的要领</li>
</ul>
<p>站姿最好用的一招儿就是剪刀腿，要领是双腿微微交叉，一条腿微微挡住另一条腿，两腿从视觉上不要分开。前面腿的脚背要绷紧，小腿和脚背、鞋尖保持同一个方向并且保持整个腿骨正面朝向镜头，这样就可以把脚面变成小腿的一部分，如果前脚尖能再适当踮起来一点并伸向镜头就更好了，美腿立马变长了（见图正确和错误姿势的对比图）。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192244816.png" /></p>
<p>站着的时候拍侧身照也是不错的选择，侧面拍摄更能凸显你的S曲线，这个时候要学会掩饰你的小腿肚和粗壮的大腿，此时可以让把其中一条腿努力伸向镜头，利用拍照近大远小的原理，既能凸显腿长又能弱化粗壮的大腿，当然不要忘记绷紧脚背、踮起脚尖的原则哦。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192245691.png" /></p>
<ul>
<li>半坐摆姿势的要领</li>
</ul>
<p>当坐在椅子或者平台上时，双腿一定不能分开，可以像左图那样并排重叠在一起，自然弯曲并偏向一侧，注意脚背还是要绷直，腿骨正面朝向镜头，这种姿势不仅显得很淑女，而且给人一种小腿开始于左腿膝盖处终止于右腿脚尖处的错觉。</p>
<p>也可以像下图这样，跷一个优雅的二郎腿，但是千万不要很傻很天真地把双腿紧靠在一起的，一定要记住双腿之间要留出一定的空隙，否则你的小腿肚就全被挤出来了，脚背绷直，正对镜头，脚尖努力往前伸呀伸呀伸！</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192248465.png" /></p>
<ul>
<li>全坐摆姿势的要领</li>
</ul>
<p>尽量自然绷紧脚背并把脚尖伸向镜头，或者你可以侧身坐着，为了避免画面呆板，可以让远离镜头的一条腿弯曲，靠近镜头的另一条腿朝一侧努力伸直，并且要绷紧脚背，然后找到一个很低很倾斜的角度来拍，大长腿立马就出现了。</p>
<p>；<img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192250374.png" /></p>
<p>远离镜头的一条腿弯曲，靠近镜头的一条腿绷紧脚背且伸直</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192251650.png" /></p>
<h2 id="家庭合影">25. 家庭合影</h2>
<h3 id="家庭合影的参数设置">25.1 家庭合影的参数设置</h3>
<p>1.建议大家最好用50mm以上的焦段拍摄</p>
<p>2.调到Av挡，光圈灵活设置，得保证所有成员都能拍清楚</p>
<p><strong>Note</strong>：</p>
<p>那到底应该设置多大的光圈？经过蚂蚁的实验，如果合影的人比较少，比如蚂蚁这次拍摄只有四五个人，那么可以把光圈设置得大一些，比如F3.5这样的大光圈都能保证把所有人拍清楚，如果你的家庭成员众多，那就要相应把光圈调小</p>
<p>建议拍全家福还是小光圈更好，这样不仅能拍清楚家庭成员还能清晰的记录下环境背景，多年之后翻看时，能有更多回忆，你觉得呢？</p>
<p>3.ISO设置为100～400，保证画质非常重要</p>
<p>4.室外选择光线较弱时顺光或在阴影里拍摄，室内选择面向窗户的位置拍摄</p>
<p><strong>Note</strong>：</p>
<p>在室外拍家庭合影，避免在中午这种光线太强的时间段拍摄</p>
<p>建议大家选择在上午9点或者下午3点以后光线没那么强的时候，让人面对太阳顺光拍摄，效果最好</p>
<p>如果是在室内拍，道理是一样的，窗户的方向自然光线会比较强，所以人物不能背对窗户，否则效果就跟在室外背对太阳的结果是一样的，大黑脸或者惨白背景</p>
<h3 id="总结-15">25.2 总结</h3>
<p>1 建议大家用50mm以上的焦段拍摄；</p>
<p>2 调到Av挡，光圈根据具体情况灵活设置；</p>
<p>3 ISO设置为100～400；</p>
<p>4 室外尽量避免强光和背光，室内要面向窗户。</p>
<p>5 作为摄影师需要协调指挥大家的动作。</p>
<h2 id="拒绝剪刀手美女拍照姿势">26. 拒绝剪刀手——美女拍照姿势</h2>
<p>拍照时可以自然地靠在栏杆上，一手扶在栏杆上，一手自然地插在口袋里，眼睛可以不看镜头，自然地望向远方的大海。</p>
<p>拍摄时，把人物放在右侧1/3处，给瘦瘦看向的方向留出空间，上下也是三分法构图，让天空占2/3，这样背景相对简单，如此构图，效果不错。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192301540.png" /></p>
<p>手搭凉棚遮眼，并微微俯身向下看向镜头，双腿交叉，避免两脚平行站立的古板姿势。</p>
<p>注意：上身要自然弯向一侧（图中瘦瘦偏向左边），避免和双腿在一条直线上，否则就会显得很呆板，而身体的曲线一出来，立马就会好看很多。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192302299.png" /></p>
<p>下图的姿势和上图异曲同工，只不过双手换了个姿势，拍照时要注意，无论是双手还是双腿一定不要采取同样的动作，比如双手的朝向一样，双腿平行站立，这样都会显得人很呆板，同时蚂蚁让瘦瘦把墨镜带到头上，配上背景的特色建筑，有了一种“度假范儿”。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192304842.png" /></p>
<p>双腿交叉靠着柱子站立，此时注意只有一只脚为支撑脚，另一只脚是不用力的，这样胯部自然放松，身体就能出来曲线，避免身体直愣愣的，双臂姿势如图，看向镜头。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192304793.png" /></p>
<p>靠墙站立时，首先把重心放在右腿上，这样左腿就可以自然弯曲做出微微抬起的动作，如此一来腿部就不会显得呆板，然后双手插裤兜，同时注意肩膀要放松，不要太僵硬了，然后让瘦瘦避开镜头看向远处。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192305414.png" /></p>
<p>让瘦瘦看向镜头，注意瘦瘦的头部是故意向左侧偏的，这样身体的S型曲线就出来了，如果瘦瘦的头向右偏，效果就差很多了。蚂蚁拍摄时，故意用后面的多个凉棚做了框架式构图，还能带来空间上的纵深感，也交代了拍摄环境，一举多得。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192306993.png" /></p>
<p>趴在桌子上，左手搭在右手的手腕处，看向镜头，需要注意的是，瘦瘦的头并没有趴在桌子上或胳膊上，而是微微抬起的状态，如果要是趴下去了，瘦瘦的脸会被胳膊遮挡，效果就差很多。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192307606.png" /></p>
<p>侧身面对镜头，然后用手遮住一只眼睛，转头朝向镜头微笑，很甜美对不对。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192308695.png" /></p>
<p>站到浅海里，背对镜头，然后张开双臂，微微仰头，表现出一种享受大海和自然的感觉，然后蚂蚁在海滩高处一点的地方俯拍，拍摄时，尽量大量留白，只让人物占据很小的一部分，是不是还有一种小文艺的感觉呢？</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192309283.png" /></p>
<p>站在一棵绿植后面，侧身面对镜头，然后转头朝向镜头，头部稍微往左侧一点，尽量避免让身体成一条直线，一手放在耳后做捋头发状，一手自然下垂，蚂蚁在远处用长焦拍了这张。</p>
<p><strong>效果图</strong>：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192310245.png" /></p>
<h2 id="毕业照">27. 毕业照</h2>
<h3 id="场景拍摄">27.1 场景拍摄</h3>
<ol type="1">
<li>宿舍</li>
</ol>
<p>拍摄时大家摆出不同的姿势，最好能借助一些小道具，给自己增加一些记忆性的符号，比如有的人喜欢弹吉他，有的喜欢玩摄影，有的喜欢打篮球，多年以后看到这些小道具，每个人的形象立马就在脑海中鲜活起来。</p>
<ol start="2" type="1">
<li><p>教室</p></li>
<li><p>图书馆</p></li>
<li><p>校园</p></li>
<li><p>操场</p></li>
<li><p>剪影</p></li>
</ol>
<h2 id="跳跃照">28. 跳跃照</h2>
<h3 id="相机-参数设置">28.1 相机 参数设置</h3>
<p>1.调节到Tv挡，设置最慢1/200s或更快的快门</p>
<p>2.光线充足ISO设置为100，光线不足设置为AUTO自动</p>
<p>3.设置自动对焦模式为连续自动对焦</p>
<p>4.设置为高速连拍</p>
<h3 id="拍摄跳跃照的小技巧">28.2 拍摄跳跃照的小技巧</h3>
<p>1.从低角度仰拍，会让跳跃者显得更高</p>
<p><strong>Note</strong>：</p>
<p>尽量采用较低的拍摄角度仰拍，这样就会让跳跃者显得跳得更高，而且跳跃的时候把小腿收起来，尽量向后弯曲，这样在视觉上就跳得更高了，见下图中的对比。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192318275.png" /></p>
<p>2.从高处往下跳跃也会显得更高</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192320064.png" /></p>
<p>3.尽量选择简洁的背景</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192321261.png" /></p>
<p>4.表情要自然且不要将脸遮住了</p>
<p>5.多人拍摄时要注意配合，最好站成一排用广角拍</p>
<h3 id="跳跃照好玩的姿势">28.3 跳跃照好玩的姿势</h3>
<p>跳跃的时候可以借一些道具来帮忙，比如手里拿一串气球，就好像气球载着你飞一样。还可以手拿相机在跳起的时候做一个拍照的姿势。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192323416.png" /></p>
<p>跳跃时学下图摆出一些非常酷炫的姿势，比如活力四射的起跳，又比如无需太过华丽的姿势，只需做个安安静静的美男子，手插裤兜，然后轻轻一跳，让人感觉蛮有意境的。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192323524.png" /></p>
<p>只拍跳起来眺望向远方的背影，能够表现出一种略带忧伤的感觉，你不妨试试看。</p>
<h2 id="延时摄影">29. 延时摄影</h2>
<h3 id="拍摄设备">29.1 拍摄设备</h3>
<p>延时摄影需要提前拍摄几百张照片后期合成，所以最好用支持间隔拍摄功能的相机拍摄</p>
<p><strong>间隔拍摄</strong></p>
<p>什么是间隔拍摄呢？简单讲就是相机可以自动每隔一段时间拍一张照片，并连续拍摄多张照片。</p>
<p><strong>手机拍摄</strong>：</p>
<p>如果你是手机，也可以拍延时摄影，像iPhone6等手机都内置了延时拍摄功能，可以直接拍摄；如果没有，也可以下载个延时摄影的手机APP拍摄，比如lapse
it。</p>
<p><strong>三脚架</strong>：</p>
<p>三脚架是拍延时摄影的必备品，因为要连续拍上百上千张照片，必须用三脚架保持相机稳定。</p>
<p><strong>后期软件</strong>：</p>
<p>会声会影，QuickTime、PhotoLapse3、AE软件等</p>
<h3 id="相机参数设置">29.2 相机参数设置</h3>
<p>1.调到M手动模式，根据不同的拍摄环境设置合理的光圈、快门和ISO。</p>
<p><strong>Note</strong>：建议使用M档</p>
<p>拍延时摄影，不管是何种题材，蚂蚁建议大家用M手动模式拍摄，应该避免使用光圈优先（Av）或快门优先（Tv）模式或者P模式，因为在这几个模式下，相机是不断自动测光并更改曝光参数的，自动测光有时会过曝，有时会曝光不足，以致拍出来的照片，明明是没有变化的景物，拍完之后显示忽明忽暗，影响最后的视频效果。</p>
<p>2.根据不同的拍摄环境，设置固定白平衡</p>
<p><strong>Note</strong>：不建议自动白平衡</p>
<p>一般不建议设为自动白平衡，因为如果设为自动，相机会不断根据环境光源自行调整色调，这样很有可能会出现照片之间色调不一致的情况，也会影响最后的视频效果。</p>
<p>3.将自动对焦AF调成手动对焦MF，防止相机来回自动对焦</p>
<p><strong>Note</strong>：使用MF手动对焦模式</p>
<p>拍摄时，先用AF自动对焦对好焦，然后切换到MF手动对焦模式。如果一直用自动对焦的话，很有可能会出现相机来回自动对焦的情况，进而造成一些照片不是很清晰</p>
<p>4.其他的一些设置</p>
<p><strong>Note</strong>：关闭相机自动调整的参数</p>
<p>关闭相机的高感光度降噪、自动亮度优化、高光色调优先等功能，否则也会出现一些照片曝光不合适的情况。总之应该尽量避免在这么长的拍摄时间内让相机自己去调整一些东西。</p>
<h3 id="定时快门线间隔拍摄的设置">29.3 定时快门线间隔拍摄的设置</h3>
<p>1.大体确定延时摄影的时长、拍摄张数及实际拍摄时间</p>
<p><strong>Note</strong>：</p>
<p>通常视频播放的帧率是24帧/秒，一帧就意味着一张照片，也就是1秒播放24张照片，所以只要大家想好自己最后需要制作多长的视频，就知道自己大概需要拍摄多少张照片了。比如最后想得到10秒的视频，那最起码得拍摄240张照片，如果是1分钟，就需要60×24=1440张照片。</p>
<p>那实际拍摄需要耗时多久呢？也很简单，假设每4秒拍摄一张照片，那么10秒的片子就需要最少实际拍摄240张x4s=1000s/60=16min；1min的片子就需要1440张x4s=5760s/60=96min。</p>
<p>2.在定时快门线上设置拍摄张数和间隔时间</p>
<p><strong>应该设置多少的间隔时间呢？</strong></p>
<p>总体而言，间隔时间要根据拍摄物体的移动速度来定，运动的越快间隔时间就可以设的短一些，比如拍车流；运动得越慢就要设置得长一些，比如拍云层。另外需要注意的是，间隔时间要比当前设置的快门时间长。</p>
<p>比如拍城市夜晚的车流时，间隔时间设置为2～5s之间就可以，蚂蚁这次拍晚上的车流，快门时间设置的1s，间隔时间设了2s。</p>
<p>如果拍摄天空的云层时，因为云层运动速度很慢，设置间隔时间为3～10s不等，云层运动速度越慢，间隔时间就要越长，否则后期制作很难看出云层移动的轨迹。</p>
<p>如果拍摄星空时，间隔时间就要设置得更长了，大概在10～50s左右，快门速度可以在20～30s，具体的设置请翻开第160页，看蚂蚁的星空教程。</p>
<p><strong>Note</strong>：拍摄星空具体的内容请查阅 <a
href="#繁星点点的星空">繁星点点的星空</a>。</p>
<h3 id="后期制作">29.4 后期制作</h3>
<p>首先，利用Lightroom或者Digital Photo
Professional等软件，将照片裁剪成16:9宽高比，然后输出为1920×1080像素。</p>
<p>打开绘声绘影，在右图空白区域点击鼠标右键，选择“插入图片”，选择提前调整好的照片会显示在下方空白区域内。</p>
<p>其次，用ctrl+A全选照片，然后在选中的照片区域内点击右键，选择“更改照片区间”。</p>
<p><strong>Note</strong>：</p>
<p>关于区间的设置，蚂蚁是根据24张/s来设置的，这样每张照片播放时间就是1/24s，也就是2.5ms，那在最后一个方格里输入2～3即可，设置完毕点击确定。</p>
<p>再次，设置完区间后，点击上面的视频框播放按钮看一下视频效果，如果觉得播放较慢，就可以再往小的设置，如果觉得播放太快，就可以往大的设置。</p>
<p>最后，设置完区间后，可以为视频加上片头、片尾和背景音乐，音乐的配置，对延时摄影最终效果起到画龙点睛的作用。大家</p>
<h2 id="繁星点点的星空">30. 繁星点点的星空</h2>
<h3 id="拍摄器材">30.1 拍摄器材</h3>
<p>单反和微单是首选，镜头最好是广角大一点的，而且越广越好，越广拍到的星空范围越大，这样才能表现星空的恢弘壮观和辽阔。蚂蚁本次拍摄用的是佳能5D3+24-70mm镜头。</p>
<p>三脚架是必备的，因为拍星空要长时间曝光，必须用三脚架保持相机稳定。同时，为了避免手按快门时相机发生抖动，最好准备快门线，没有的话可以用延时自拍功能代替。</p>
<p>最好准备一个手电筒，原因有二：1天很黑，设置相机参数、放置三脚架等都不方便，手电筒能帮大忙；2手电筒还能补光和帮助对焦，这点在后面蚂蚁都会讲到，总之你带一个准没错。</p>
<p>另外，选择地点时还要考虑前景，因为浩瀚的星空只是一个漂亮的背景，还需要一个好的前景来衬托，建筑、高山、树木等都可以</p>
<h3 id="拍摄时间">30.2 拍摄时间</h3>
<p>第一，选择天气晴朗的时间拍摄，否则阴天云层太厚看不到星星；</p>
<p>第二，在晚上日落后一小时到日出前一个半小时均适合拍摄；</p>
<p>第三，因为月亮的光芒也会把星星的光芒盖掉，农历十五满月那几天根本无法拍摄，所以最好在农历初一左右那段时间段拍摄，如果恰好那天月亮光芒较强，应该尽量拍摄月亮对面的星空。</p>
<p>最后，如果想拍摄蓝色星空的话，最好在有月亮日子或者日出前一个半小时左右拍摄。</p>
<p>拍银河听过没有？如果想拍到壮观的银河也可以参考本教程，不过就一定要到深山老林了，必须没有任何人工光源的污染才行，而且最好在每年的4～9月份拍摄，因为只有在这几个月，银河最明亮的部分才会升到地平线以上。</p>
<h3 id="星空拍摄的具体步骤">30.3 星空拍摄的具体步骤</h3>
<p>1.调到M手动模式，设置15～25s的快门、F4或者更大的光圈、800或者更高的ISO</p>
<p><strong>Note</strong>：星空600法则</p>
<p>为了避免星星形成轨迹模糊，有一个600法则，即：快门速度必须小于600除以镜头焦距。比如对于蚂蚁来说，蚂蚁用的是24mm的焦距，也就是说600/24=25，那么快门只要不超过25s就可以避免出现轨迹，这个法则供大家参考一下。</p>
<p>2.借助三脚架保持相机的稳定</p>
<p>3.找个合适的前景，帮助更好地构图</p>
<p>4.重点是：拍星空如何对焦呢？</p>
<p><strong>Note</strong>：</p>
<p>拍星空的时候，对焦是决定拍摄成功的重要因素，必须使用手动对焦，方法是自动对焦到星星上后，切换到MF手动对焦。一般在实时取景（也就是屏幕取景）情况下，我们可以寻找到远处灯光来对焦，当光斑变得最小时候，就是对焦准确了。</p>
<p>5.在曝光过程中，用手电筒给前景补光</p>
<p><strong>Note</strong>：</p>
<p>可以选择不同的白平衡或者手动设定K值（色温），拍摄不同颜色的星空</p>
<p>先给大家说一个拍摄不同颜色星空的规律：比如白炽灯白平衡是3000K，日光是5200K。基本的规律就是数值越小，星空的颜色越蓝，数值越大，星空的颜色越黄。大家可以根据自己想要的星空颜色选择不同的白平衡。</p>
<h2 id="星轨">31. 星轨</h2>
<p>拍星空是拍一张照片，拍星轨就是拍很多很多张星空的照片，然后用软件后期合成。</p>
<h3 id="拍摄器材-1">31.1 拍摄器材</h3>
<p>第一，你的相机具备间隔拍摄（相机自动每隔一段时间拍一张照片）</p>
<p>第二，准备一根具有间隔拍摄功能的快门线。</p>
<h3 id="后期软件">31.2 后期软件</h3>
<p>星轨照片都是通过后期合成的，所以需要提前下载安装好后期合成软件。一般情况都是通过PS中的堆栈功能合成的，但蚂蚁觉得这功能对于新手来说太过复杂，所以蚂蚁今天给大家推荐一款傻瓜式的星轨合成软件“Startrails”。</p>
<h3 id="拍摄方位">31.3 拍摄方位</h3>
<p>1
如果你拍摄北面的星空，那么最好能认准北极星的位置，后期合成之后星星的轨迹会是一个同心圆的圈，中间的圆心就是北极星。</p>
<ul>
<li>北方天空的星轨</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192351730.png" /></p>
<p><strong>那如何才能找到北极星呢？</strong></p>
<ul>
<li><p>找到小熊座，小熊座的尾巴就是</p></li>
<li><p>北斗七星沿着勺子口的那颗星直线延长约5倍的距离就是北极星</p></li>
<li><p>“Star Walk”或“Google Sky Map”软件</p></li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192350565.png" /></p>
<p>2 如果你朝着东边或者西边拍，那你就会拍到斜线型的星轨。</p>
<ul>
<li>东边天空斜线型的星轨</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192355210.png" /></p>
<p>3 如果你朝着南边拍，你会得到几近和地面平行的直线星轨。</p>
<p><strong>拍星轨到底应该设置多少的间隔时间和拍摄张数呢？</strong></p>
<p>一般拍星轨，间隔时间大概在10～50s左右，因为间隔时间太长的话，后期合成时会不连贯，出现很多断点（见下图），所以我们要把间隔时间设置得短一些，尽量缩小这个断点的距离。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192355170.png" /></p>
<p><strong>该设置拍多少张呢？</strong></p>
<p>张数的多少直接决定了后期合成星星移动轨迹的长度，蚂蚁举三个例子给大家直观的感受下30张、70张和150张照片合成星轨的样子，大家看完后就知道自己该拍多少张了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/YangSuoly/Images/Photography/202301192357505.png" /></p>
<h3 id="手电筒给前景不光">31.4 手电筒给前景不光</h3>
<p>拍星轨和星空一样，前景是很重要的，但是要想合成后前景是亮的，需要在间隔拍摄的过程中，挑其中一张用手电筒给前景建筑补光，但不需要每张都补。</p>
<p>怎么补光？再重复一次，在相机拍照时，用手电筒对着前景建筑“扫”上几遍即可，效果见图，补光时间的长短直接决定了前景建筑的亮度</p>
<h3 id="后期制作-1">31.5 后期制作</h3>
<p>1 打开Startrails软件，导入需要合成的照片。</p>
<p>2 点击图第五个图标开始合成星轨。</p>
<p>3 待图中的进度条满了后，星轨就合成完毕了，最后按第三个图标保存。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------This blog is over!
            <i class="fa fa-eye"></i>
            Thanks for your reading-------------
        </div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YangSu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yangsuoly.com/2023/01/20/Photography-is-simple/" title="Photography-is-simple">http://yangsuoly.com/2023/01/20/Photography-is-simple/</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/Tags/Photography/" rel="tag"><i class="fa fa-tag"></i> Photography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/English-Speaking/" rel="prev" title="English-Speaking">
      <i class="fa fa-chevron-left"></i> English-Speaking
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/19/dive-into-DL-1-introduction/" rel="next" title="dive-into-DL-1-introduction">
      dive-into-DL-1-introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1317956275&auto=0&height=66"></iframe>
      </iframe>
    </div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1-%E5%A4%A7%E7%99%BD%E8%AF%9D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">Chapter 1 大白话基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%A7%98%E5%85%89%E5%9C%88"><span class="nav-text">1. 探秘光圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 光圈介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E5%AF%B9%E6%8B%8D%E7%85%A7%E6%95%88%E6%9E%9C%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">1.2 光圈对拍照效果的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-text">1.3 景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E5%85%89%E5%9C%88"><span class="nav-text">1.4 拍照如何选择合适的光圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">1.5 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%AD%E5%BC%80%E5%BF%AB%E9%97%A8%E7%9A%84%E9%9D%A2%E7%BA%B1"><span class="nav-text">2. 揭开快门的面纱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8"><span class="nav-text">2.1 快门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6"><span class="nav-text">2.2 如何选择快门速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%BF%AB%E9%97%A8"><span class="nav-text">2.3 安全快门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-text">2.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86iso%E5%92%8C%E6%84%9F%E5%85%89%E5%BA%A6"><span class="nav-text">3. 认识ISO和感光度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6"><span class="nav-text">3.1 感光度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%84%9F%E5%85%89%E5%BA%A6%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">3.2 高感光度适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">3.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E5%BF%AB%E9%97%A8%E5%92%8C%E6%84%9F%E5%85%89%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">4. 光圈、快门和感光度的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9B%9D%E5%85%89%E6%AD%A3%E5%B8%B8"><span class="nav-text">4.1 什么是曝光正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E5%BF%AB%E9%97%A8%E5%92%8Ciso%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">4.2 光圈、快门和ISO的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="nav-text">4.3 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E6%A8%A1%E5%BC%8F"><span class="nav-text">5. 曝光模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E6%A8%A1%E5%BC%8F-1"><span class="nav-text">5.1 曝光模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a%E6%A1%A3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">5.2 A档适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s%E6%A1%A3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">5.3 S档适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m%E6%89%8B%E5%8A%A8%E6%8C%A1"><span class="nav-text">5.4 M手动挡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">5.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E5%85%89%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%92%8C%E9%80%89%E6%8B%A9"><span class="nav-text">6. 测光模式的种类和选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E5%85%89"><span class="nav-text">6.1 测光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E5%85%89%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">6.2 测光模式的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%B5%8B%E5%85%89"><span class="nav-text">6.2.1 评价测光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E9%87%8D%E7%82%B9%E5%B9%B3%E5%9D%87%E6%B5%8B%E5%85%89"><span class="nav-text">6.2.2 中央重点平均测光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E6%B5%8B%E5%85%89"><span class="nav-text">6.2.3 点测光</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-3"><span class="nav-text">6.3 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6%E9%94%99%E9%A2%98%E9%9B%86"><span class="nav-text">7. 对焦错题集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6%E9%97%AE%E9%A2%98"><span class="nav-text">7.1 对焦问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%96%E5%8A%A8"><span class="nav-text">7.2 抖动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%84%9A%E6%9E%B6%E7%9B%B8%E5%85%B3"><span class="nav-text">7.3 三脚架相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%88%96%E9%95%9C%E5%A4%B4%E9%97%AE%E9%A2%98"><span class="nav-text">7.4 相机或镜头问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-%E5%A4%A7%E7%99%BD%E8%AF%9D%E5%9C%BA%E6%99%AF%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="nav-text">Chapter 2 大白话场景拍摄方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E6%95%88%E6%9E%9C"><span class="nav-text">8. 背景虚化效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%99%9A%E5%8C%96%E8%A6%81%E8%AF%80"><span class="nav-text">8.1 背景虚化要诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%85%89%E5%9C%88"><span class="nav-text">8.2 大光圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%95%BF%E7%84%A6"><span class="nav-text">8.3 大长焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E7%A6%BB%E8%A2%AB%E6%8B%8D%E6%91%84%E7%89%A9%E4%BD%93%E8%BF%91"><span class="nav-text">8.4 镜头离被拍摄物体近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E7%A6%BB%E8%83%8C%E6%99%AF%E8%A6%81%E8%BF%9C"><span class="nav-text">8.5 主体离背景要远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">8.6 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B7%9D"><span class="nav-text">9. 微距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%B7%9D%E5%AE%9A%E4%B9%89"><span class="nav-text">9.1 微距定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E5%A5%BD%E5%BE%AE%E8%B7%9D"><span class="nav-text">9.2 如何拍好微距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%B7%9D%E6%8B%8D%E6%91%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">9.3 微距拍摄注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%AF"><span class="nav-text">10. 夜景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%84%9A%E6%9E%B6%E6%8B%8D%E5%A4%9C%E6%99%AF"><span class="nav-text">10.1 三脚架拍夜景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8B%E6%8C%81%E6%8B%8D%E5%A4%9C%E6%99%AF"><span class="nav-text">10.2 如何手持拍夜景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-text">10.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E9%9C%87%E6%92%BC%E5%A4%A7%E6%9C%88%E4%BA%AE"><span class="nav-text">11. 超级震撼大月亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="nav-text">11.1 准备条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-text">11.2 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E5%B9%BB%E5%85%89%E6%96%91"><span class="nav-text">12. 梦幻光斑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%96%91%E6%8B%8D%E6%91%84%E6%8A%80%E5%B7%A7"><span class="nav-text">12.1 光斑拍摄技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E5%87%BA%E5%85%89%E6%96%91"><span class="nav-text">12.2 如何拍出光斑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E4%B8%8E%E5%85%89%E6%96%91%E5%BD%A2%E7%8A%B6"><span class="nav-text">12.2.2 光圈与光斑形状</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E5%BF%83%E5%BD%A2%E5%85%89%E7%89%88"><span class="nav-text">12.2 如何拍摄心形光版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-af%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="nav-text">10.3 用 AF自动对焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-text">10.4 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mf%E6%A8%A1%E5%BC%8F"><span class="nav-text">10.4.1 MF模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#af%E6%A8%A1%E5%BC%8F"><span class="nav-text">10.4.2 AF模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%BB%98"><span class="nav-text">13. 光绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%89%E7%BB%98"><span class="nav-text">13.1 什么是光绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%85%89%E7%BB%98%E6%AD%A5%E9%AA%A4"><span class="nav-text">13.2 拍摄光绘步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BB%98%E6%A1%88%E4%BE%8B"><span class="nav-text">13.3 光绘案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BB%98%E6%8B%8D%E6%91%84%E6%8A%80%E5%B7%A7"><span class="nav-text">13.4 光绘拍摄技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-text">13.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E5%B0%BE%E7%81%AF%E6%8B%89%E4%B8%9D%E6%95%88%E6%9E%9C"><span class="nav-text">14. 汽车尾灯拉丝效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%B0%BE%E7%81%AF%E6%8B%89%E4%B8%9D%E6%AD%A5%E9%AA%A4"><span class="nav-text">14.1 拍摄尾灯拉丝步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E5%B0%BE%E7%81%AF%E6%A1%88%E4%BE%8B"><span class="nav-text">14.2 汽车尾灯案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%BF%BD%E7%84%A6%E6%8B%8D%E8%BF%90%E5%8A%A8%E7%89%A9%E4%BD%93"><span class="nav-text">15. 用“追焦”拍运动物体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%BD%E7%84%A6"><span class="nav-text">15.1 什么是追焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E7%84%A6%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">15.2 追焦技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E7%84%A6%E6%A1%88%E4%BE%8B"><span class="nav-text">15.3 追焦案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9E%E7%AC%91%E9%94%99%E4%BD%8D%E5%88%9B%E6%84%8F%E7%85%A7"><span class="nav-text">16. 搞笑错位创意照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E9%94%99%E4%BD%8D%E7%85%A7%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">16.1 拍摄错位照技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E4%BD%8D%E5%88%9B%E6%84%8F%E7%85%A7%E6%AD%A5%E9%AA%A4"><span class="nav-text">16.2 错位创意照步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-7"><span class="nav-text">16.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%BA%85%E7%9A%84%E6%B0%B4%E6%BB%B4"><span class="nav-text">17. 飞溅的水滴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%B0%B4%E6%BB%B4%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">17.1 拍摄水滴技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E9%A3%9E%E6%BA%85%E7%9A%84%E6%B0%B4%E6%BB%B4%E6%AD%A5%E9%AA%A4"><span class="nav-text">17.2 拍摄飞溅的水滴步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%BB%B4%E6%A1%88%E4%BE%8B"><span class="nav-text">17.3 水滴案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-8"><span class="nav-text">17.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%95%E9%98%B3"><span class="nav-text">18. 夕阳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%A4%95%E9%98%B3%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">18.1 拍摄夕阳技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%A4%95%E9%98%B3%E6%AD%A5%E9%AA%A4"><span class="nav-text">18.2 拍摄夕阳步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%95%E9%98%B3%E6%A1%88%E4%BE%8B"><span class="nav-text">18.3 夕阳案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-9"><span class="nav-text">18.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E5%BD%B1"><span class="nav-text">19. 剪影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%BD%B1%E4%BB%8B%E7%BB%8D"><span class="nav-text">19.1 剪影介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%BD%B1%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">19.2 剪影技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%BD%B1%E6%8B%8D%E6%91%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">19.3 剪影拍摄步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-10"><span class="nav-text">19.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%AF%E4%BA%BA%E5%83%8F"><span class="nav-text">20. 夜景人像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%97%AA%E5%85%89%E7%81%AF%E6%8B%8D%E6%91%84%E5%A4%9C%E6%99%AF%E4%BA%BA%E5%83%8F"><span class="nav-text">20.1 使用闪光灯拍摄夜景人像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">20.1.1 拍摄步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-11"><span class="nav-text">20.1.2 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E9%97%AA%E5%85%89%E7%81%AF%E6%8B%8D%E6%91%84%E5%A4%9C%E6%99%AF%E4%BA%BA%E5%83%8F"><span class="nav-text">20.2 不使用闪光灯拍摄夜景人像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">20.2.1 技术要领</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%96%91%E4%BA%BA%E5%83%8F%E6%A1%88%E4%BE%8B"><span class="nav-text">20.3 光斑人像案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-12"><span class="nav-text">20.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%85%89%E4%B8%8B%E5%92%8C%E9%A3%8E%E6%99%AF%E5%90%88%E5%BD%B1"><span class="nav-text">21. 逆光下和风景合影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%89%E6%8B%8D%E6%91%84%E6%8A%80%E5%B7%A7"><span class="nav-text">21.1 逆光拍摄技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%89%E6%8B%8D%E6%91%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">21.2 逆光拍摄步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-13"><span class="nav-text">21.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%85%89%E5%B0%8F%E6%B8%85%E6%96%B0%E4%BA%BA%E5%83%8F"><span class="nav-text">22. 逆光小清新人像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B8%85%E6%96%B0%E4%BA%BA%E5%83%8F%E7%89%B9%E7%82%B9"><span class="nav-text">22.1 小清新人像特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E5%85%89%E7%BA%BF%E4%BA%A7%E7%94%9F%E8%BF%B7%E4%BA%BA%E7%9A%84%E5%85%89%E6%99%95%E5%92%8C%E8%BD%AE%E5%BB%93%E5%85%89"><span class="nav-text">22.2
如何运用光线产生迷人的光晕和轮廓光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%89%80%E9%9C%80%E5%99%A8%E6%9D%90%E5%92%8C%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">22.3 拍摄所需器材和参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%A8%E6%9D%90"><span class="nav-text">23.3.1 器材</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">23.3.2 基本参数设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%89%E5%B0%8F%E6%B8%85%E6%96%B0%E7%85%A7%E7%89%87%E6%A1%88%E4%BE%8B"><span class="nav-text">22.3 逆光小清新照片案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-14"><span class="nav-text">22.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%AE%9D%E5%AE%9D"><span class="nav-text">23. 小宝宝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%93%E6%8B%8D%E5%B0%8F%E5%AE%9D%E5%AE%9D"><span class="nav-text">23.1 如何抓拍小宝宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A%E5%B0%8F%E5%AE%9D%E5%AE%9D%E6%8B%8D%E5%BE%97%E6%9B%B4%E6%BC%82%E4%BA%AE"><span class="nav-text">23.2 如何把小宝宝拍得更漂亮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%95%BF%E8%85%BF"><span class="nav-text">24. 大长腿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%A4%A7%E9%95%BF%E8%85%BF%E6%8A%80%E6%9C%AF%E8%A6%81%E9%A2%86"><span class="nav-text">24.1 拍摄大长腿技术要领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%AD%A5%E9%AA%A4-1"><span class="nav-text">24.2 拍摄步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E5%90%88%E5%BD%B1"><span class="nav-text">25. 家庭合影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E5%90%88%E5%BD%B1%E7%9A%84%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">25.1 家庭合影的参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-15"><span class="nav-text">25.2 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E5%89%AA%E5%88%80%E6%89%8B%E7%BE%8E%E5%A5%B3%E6%8B%8D%E7%85%A7%E5%A7%BF%E5%8A%BF"><span class="nav-text">26. 拒绝剪刀手——美女拍照姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E7%85%A7"><span class="nav-text">27. 毕业照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%8B%8D%E6%91%84"><span class="nav-text">27.1 场景拍摄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83%E7%85%A7"><span class="nav-text">28. 跳跃照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA-%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">28.1 相机 参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E8%B7%B3%E8%B7%83%E7%85%A7%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-text">28.2 拍摄跳跃照的小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83%E7%85%A7%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%A7%BF%E5%8A%BF"><span class="nav-text">28.3 跳跃照好玩的姿势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E6%91%84%E5%BD%B1"><span class="nav-text">29. 延时摄影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E8%AE%BE%E5%A4%87"><span class="nav-text">29.1 拍摄设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-text">29.2 相机参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%BF%AB%E9%97%A8%E7%BA%BF%E9%97%B4%E9%9A%94%E6%8B%8D%E6%91%84%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-text">29.3 定时快门线间隔拍摄的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C"><span class="nav-text">29.4 后期制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B9%81%E6%98%9F%E7%82%B9%E7%82%B9%E7%9A%84%E6%98%9F%E7%A9%BA"><span class="nav-text">30. 繁星点点的星空</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%99%A8%E6%9D%90"><span class="nav-text">30.1 拍摄器材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%97%B6%E9%97%B4"><span class="nav-text">30.2 拍摄时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E7%A9%BA%E6%8B%8D%E6%91%84%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-text">30.3 星空拍摄的具体步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E8%BD%A8"><span class="nav-text">31. 星轨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%99%A8%E6%9D%90-1"><span class="nav-text">31.1 拍摄器材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E8%BD%AF%E4%BB%B6"><span class="nav-text">31.2 后期软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%96%B9%E4%BD%8D"><span class="nav-text">31.3 拍摄方位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E7%94%B5%E7%AD%92%E7%BB%99%E5%89%8D%E6%99%AF%E4%B8%8D%E5%85%89"><span class="nav-text">31.4 手电筒给前景不光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C-1"><span class="nav-text">31.5 后期制作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangSu"
      src="/images/YangSu.jpg">
  <p class="site-author-name" itemprop="name">YangSu</p>
  <div class="site-description" itemprop="description">A blog for recording learning notes...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YangSuoly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YangSuoly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/yangsuoly" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;yangsuoly" rel="noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/64518717" title="B 站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64518717" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>B 站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.58pic.com/u/19637930/" title="https:&#x2F;&#x2F;www.58pic.com&#x2F;u&#x2F;19637930&#x2F;" rel="noopener" target="_blank">千图网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangSu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yangsuoly.com/2023/01/20/Photography-is-simple/',]
      });
      });
  </script>

  
  <script id="ribbon" src="js/canvas-ribbon.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.2017.cba-normal.model.json"},"display":{"position":"right","width":300,"height":450},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
