<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo-16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangsuoly.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 Introduction本文为参考洪永淼老师《高级计量学》复习高级计量经济学的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Econometrics">
<meta property="og:url" content="http://yangsuoly.com/2020/12/15/Econometrics/index.html">
<meta property="og:site_name" content="独孤诗人的学习驿站">
<meta property="og:description" content="1 Introduction本文为参考洪永淼老师《高级计量学》复习高级计量经济学的学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/21/r03CND.jpg">
<meta property="article:published_time" content="2020-12-15T07:16:40.000Z">
<meta property="article:modified_time" content="2021-01-11T01:28:30.912Z">
<meta property="article:author" content="YangSu">
<meta property="article:tag" content="Econometrics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/21/r03CND.jpg">

<link rel="canonical" href="http://yangsuoly.com/2020/12/15/Econometrics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Econometrics | 独孤诗人的学习驿站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f59f5fb59d32ec3903088b0f976956d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独孤诗人的学习驿站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活就是一半烟火，一半诗意。手执烟火谋生活，心怀诗意谋未来……</p>
      <a>
        <img class="custom-logo-image" src="/images/logo@2x.png" alt="独孤诗人的学习驿站">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/YangSuoly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yangsuoly.com/2020/12/15/Econometrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/YangSu.jpg">
      <meta itemprop="name" content="YangSu">
      <meta itemprop="description" content="A blog for recording learning notes...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独孤诗人的学习驿站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Econometrics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-15 15:16:40" itemprop="dateCreated datePublished" datetime="2020-12-15T15:16:40+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-11 09:28:30" itemprop="dateModified" datetime="2021-01-11T09:28:30+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/Class-Notes/" itemprop="url" rel="index"><span itemprop="name">Class Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/Class-Notes/Econometrics/" itemprop="url" rel="index"><span itemprop="name">Econometrics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>31k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>28 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文为参考洪永淼老师《高级计量学》复习高级计量经济学的学习笔记。</p>
<a id="more"></a>
<h1 id="2-一般回归分析和模型设定"><a href="#2-一般回归分析和模型设定" class="headerlink" title="2 一般回归分析和模型设定"></a>2 一般回归分析和模型设定</h1><h2 id="2-1-条件概率分别"><a href="#2-1-条件概率分别" class="headerlink" title="2.1 条件概率分别"></a>2.1 条件概率分别</h2><ul>
<li><p>边际概率密度函数 （$\rm{P}_{18}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
f_x(x) = \int_{-\infty}^\infty f_{XY}(x,y)\rm{d}y
\end{align*}</script></li>
<li><p>给定 $X = x$，$Y$ 的条件概率密度函数 （$\rm{P}_{18}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
f_{Y|X}(y|x) = \frac{f_{XY}(x,y)}{f_X{(x)}}
\end{align*}</script></li>
<li><p>条件均值（$\rm{P}_{19}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
E(Y|x) \equiv E(Y|X=x) = \int_{-\infty}^{\infty} y f_{Y|X}(y|x)\rm{d}y
\end{align*}</script></li>
<li><p>条件方差（$\rm{P}_{19}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
var(Y|x) \equiv var(Y|X=x) &= \int_{-\infty}^{\infty} [y-E(Y|x)]^2f_{Y|X}(y|x)\rm{d}y  \\
&= E(Y^2|x)-[E(Y|x)]^2
\end{align*}</script></li>
<li><p>条件偏度（Conditional skewness）（$\rm{P}_{19}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
S(Y|x) \equiv \frac{E[(Y-E(Y|x)]^3|x)}{[var(Y|x)]^{3/2}}
\end{align*}</script></li>
<li><p>条件峰度（Conditional kurtosis）（$\rm{P}_{19}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
K(Y|x) \equiv \frac{E[(Y-E(Y|x)]^4|x)}{[var(Y|x)]^{2}}
\end{align*}</script></li>
<li><p>条件 $\alpha$ - 分位数（Conditional $\alpha$-quantile）（$\rm{P}_{19}$）</p>
<script type="math/tex; mode=display">
\begin{align*}
P[Y \leq Q(X, \alpha)|X = x] = \alpha \in (0,1)
\end{align*}</script></li>
</ul>
<h2 id="2-2-条件均值与回归分析"><a href="#2-2-条件均值与回归分析" class="headerlink" title="2.2 条件均值与回归分析"></a>2.2 条件均值与回归分析</h2><h3 id="2-2-1-定义"><a href="#2-2-1-定义" class="headerlink" title="2.2.1 定义"></a>2.2.1 定义</h3><ul>
<li><strong>定义 2.1</strong>（$\rm{P}_{20}$）&lt; 回归函数 (Regression Function) &gt;：条件均值 $E(Y|X)$ 称为 $Y$ 对 $X$ 的回归函数;</li>
</ul>
<h3 id="2-2-2-定理"><a href="#2-2-2-定理" class="headerlink" title="2.2.2 定理"></a>2.2.2 定理</h3><ul>
<li><p><strong>定理 2.1</strong>（$\rm{P}_{21}$）：$E(E(Y|X)) = E(Y)$；</p>
</li>
<li><p><strong>定理 2.2</strong>（$\rm{P}_{21}$） &lt; 重复期望法则 (Law of Interated Expectations, LIE) &gt;：对给定的可测函数 $G(X,Y)$，假设期望 $E[G(X,Y)]$ 存在，则：</p>
<script type="math/tex; mode=display">
\begin{align*}
E[G(X, Y)] = E\{E[G(X,Y)|X])\}
\end{align*}</script></li>
<li><p><strong>定理 2.3</strong>（$\rm{P}_{23}$）&lt; $MSE$ 最优解 &gt;：条件均值 $E(Y|X)$ 是下列问题的最优解：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(Y|X = \arg \min_{g\ \in\ \mathbb{F}} E[Y - g(X)]^2
\end{align*}</script><p>其中，$\mathbb{F}$ 是所有可测和平方可积函数的集合 (Space of all measurable and quare-integrable functions)，即：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{F} = \left\{g:\mathbb{R}^{k+1} \to \mathbb{R}\ \left| \int g^2(x) f_X(x) \rm{d}x < \infty \right.\right\}
\end{align*}</script><p>&lt; 注：可通过中间变量 $g_0(X) \equiv E(Y|X)$ 证明 &gt;</p>
</li>
<li><p><strong>定理 2.4</strong>（$\rm{P}_{25}$）&lt; 回归等式 (Regression Identity) &gt;：给定条件均值 $E(Y|X)$，总有：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = E(Y|X) + \varepsilon
\end{align*}</script><p>其中，$\varepsilon$ 称为回归扰动项（Regression disturbance），满足：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(\varepsilon|X) = 0
\end{align*}</script></li>
</ul>
<h2 id="2-3-线性回归建模"><a href="#2-3-线性回归建模" class="headerlink" title="2.3 线性回归建模"></a>2.3 线性回归建模</h2><h3 id="2-3-1-定义"><a href="#2-3-1-定义" class="headerlink" title="2.3.1 定义"></a>2.3.1 定义</h3><ul>
<li><p><strong>定义 2.3</strong>（$\rm{P}_{29}$）&lt; 仿射函数 (Affine Function) &gt;：记 $X = (1, X_1, \dots , X_k)^\prime$，$\beta = (\beta_0, \beta_1, \dots, \beta_k)^\prime$。则仿射函数族定义为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{A} &= \left\{ g:\mathbb{R}^{k+1} \to \mathbb{R}\ |\ g(X) = \beta_0 + \sum_{j=1}^{k} \beta_jX_j, \beta_j \in \mathbb{R} \right\} \\
&= \left\{ g:\mathbb{R}^{k+1} \to \mathbb{R}\ |\ g(X) = X^\prime\beta \right\}
\end{align*}</script><p>这里，对参数向量 $\beta$ 的值没有限制。对于这族函数，函数形式一致，分别是解释变量和参数 $\beta$ 的线性函数；</p>
</li>
<li><p><strong>定义 2.4</strong>（$\rm{P}_{32}$）&lt; 线性回归模型 (Linear Regression Model) &gt;：方程：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = X^\prime \beta + u, \beta \in \mathbb{R}^{k+1}
\end{align*}</script><p>称为 $Y$ 对 $X$ 的线性回归模型，其中 $u$ 是回归模型误差 (Regression model error)。如果 $k=1$，称为二元线性回归模型 (Bivariate linear regression model) 或直线回归模型 (Straight linere gression model)。如果 $k&gt;1$，则称为多元线性回归模型 (Multiple linear regression model)；</p>
</li>
</ul>
<h3 id="2-3-2-定理"><a href="#2-3-2-定理" class="headerlink" title="2.3.2 定理"></a>2.3.2 定理</h3><ul>
<li><p><strong>定理 2.5</strong>（$\rm{P}_{30}$）&lt; 最优线性最小二乘预测 (Best Linear Least Squares Predictstion) &gt; ：假设$E(Y^2) &lt; \infty$，且$(k+1) \times (k+1)$ 矩阵 $E(X^\prime X)$ 是非奇异的。则以下优化问题：</p>
<script type="math/tex; mode=display">
\begin{align*}
\min_{g\ \in\ \mathbb{A} }E[Y - g(X)]^2 = \min_{\beta\ \in \mathbb{R}^{k+1}}E(Y - X^\prime \beta)^2
\end{align*}</script><p>的解，即最优线性最小二乘法预测值为：</p>
<script type="math/tex; mode=display">
\begin{align*}
g^*(X) = X^\prime\beta^*
\end{align*}</script><p>其中最优系数向量为（$\star \star \star$）：</p>
<script type="math/tex; mode=display">
\begin{align*}
\beta^* = [E(X X^\prime)]^{-1}E(XY)
\end{align*}</script></li>
<li><p><strong>定理 2.6</strong>（$\rm{P}_{32}$）：假设定理 2.5 的条件成立。令：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y =  X^\prime \beta + u
\end{align*}</script><p>并令 $\beta^* = [E(XX^\prime)]^{-1}E(XY)$ 为最优线性最小二乘近似系数。则：</p>
<script type="math/tex; mode=display">
\begin{align*}
\beta = \beta^*
\end{align*}</script><p>当且仅当以下正交条件成立：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(Xu) = 0
\end{align*}</script></li>
</ul>
<h2 id="2-4-条件均值的模型设定"><a href="#2-4-条件均值的模型设定" class="headerlink" title="2.4 条件均值的模型设定"></a>2.4 条件均值的模型设定</h2><h3 id="2-4-1-定义"><a href="#2-4-1-定义" class="headerlink" title="2.4.1 定义"></a>2.4.1 定义</h3><ul>
<li><strong>定义 2.5</strong>（$\rm{P}_{34}$）&lt; 条件均值模型的正确设定 &gt;：线性回归模型：<script type="math/tex; mode=display">
\begin{align*}
Y = X^\prime \beta + u, \beta \in \mathbb{R^{k+1}}
\end{align*}</script>是条件均值 $E(Y|X)$ 的正确设定，如果存在某个参数值 $\beta^o \in \mathbb{R^{k+1}}$，有：<script type="math/tex; mode=display">
\begin{align*}
E(Y|X) = X^\prime \beta^o
\end{align*}</script>另一方面，如果对于任意的参数值 $\beta \in \mathbb{R^{k+1}}$，<script type="math/tex; mode=display">
\begin{align*}
E(Y|X) \neq X^\prime \beta
\end{align*}</script>则称线性回归模型是对 $E(Y|X)$ 的错误设定 (Misspecified)；</li>
</ul>
<h3 id="2-4-2-定理"><a href="#2-4-2-定理" class="headerlink" title="2.4.2 定理"></a>2.4.2 定理</h3><ul>
<li><p><strong>定理 2.7</strong>（$\rm{P}_{35}$）：如果线性回归模型：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y =  X^\prime \beta + u
\end{align*}</script><p>是对条件均值$E(Y|X)$ 的正确设定则：</p>
<p>1）存在一个参数 $\beta^o$ 和一个随机变量 $\varepsilon$，有 $Y = X^\prime \beta^o+\varepsilon$，其中 $E(\varepsilon|X) = 0$；</p>
<p>2）$\beta^* = \beta^o$</p>
</li>
</ul>
<h1 id="3-经典线性回归模型"><a href="#3-经典线性回归模型" class="headerlink" title="3. 经典线性回归模型"></a>3. 经典线性回归模型</h1><h2 id="3-1-假设"><a href="#3-1-假设" class="headerlink" title="3.1 假设"></a>3.1 假设</h2><ul>
<li><p><strong>假设 3.1</strong>（$\rm{P}_{45}$）&lt; 线性 (Linearity) &gt;：$\{Y_t, X_t^\prime\}_{t=1}^n$ 是一个可观测的随机样本，且：</p>
<script type="math/tex; mode=display">
Y_t = X_t^\prime \beta^o + \varepsilon_t, t = 1, \dots, n</script><p>其中，$\beta^o$ 是一个 $K \times 1 (K = k + 1)$ 未知参数向量，$\varepsilon_t$ 是一个不可观测的随机扰动项；</p>
<p>令：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y & = (Y_1, \dots , Y_n)^\prime, &n \times 1 \\
\varepsilon & = (\varepsilon_1, \dots , \varepsilon_n)^\prime, &n \times 1 \\
X & = (X_1, \dots , X_n)^\prime, &n \times K \\
\end{align*}</script><p>这里 $X$ 的第 $t$ 行是 $K$ 维行向量 $X_t^\prime = (1, X_{1t},\dots,X_{kt})$。从而，(1) 式可以表示为：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = X \beta^o + \varepsilon
\end{align*}</script></li>
<li><p><strong>假设 3.2</strong>（$\rm{P}_{46}$）&lt; 严格外生性 (Strict Exogeneity) &gt;：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(\varepsilon_t|X) = E(\varepsilon_t|X_1, \dots, X_t,\dots,X_n) = 0 \qquad t = 1,\dots,n
\end{align*}</script><p>这一假设隐含着 $E(Y_t|X_t)$ 的模型设定正确；</p>
</li>
<li><p><strong>假设 3.3</strong>（$\rm{P}_{48}$）&lt; 非奇异性 (Nonsingularity) &gt;：</p>
<p>1）$K \times K$ 方阵 $X^\prime X = \sum_\limits{t=1}^n X_t X_t^\prime$ 是非奇异的（排除了 $X_t$ 中存在多重共线性）；</p>
<p>2）当 $n \to \infty$ 时，$X^\prime X$ 的最小特征值:</p>
<script type="math/tex; mode=display">
\begin{align*}
\lambda_{min}(X^\prime X) \to \infty
\end{align*}</script><p>的概率为 1;</p>
</li>
<li><p><strong>假设 3.4</strong>（$\rm{P}_{49}$）&lt; 球形误差方差 (Spherical Error Variance) &gt;：</p>
<p>1）条件同方差:</p>
<script type="math/tex; mode=display">
\begin{align*}
E(\varepsilon_t^2|X) = \sigma^2 > 0, \quad t =1,\dots,n
\end{align*}</script><p>2）条件不相关：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(\varepsilon_t\varepsilon_s|X) = 0, t \neq s, \quad t,s \in \{1,\dots,n\}
\end{align*}</script><p>上述可写为：</p>
<script type="math/tex; mode=display">
\begin{align*}
E(\varepsilon_t\varepsilon_s|X) = \sigma^2 \delta_{ts} = \sigma^2I,  \quad t,s \in \{1,\dots,n\}
\end{align*}</script><p>其中，$\delta_{ts} = 1$ 当且仅当 $t=s$；</p>
</li>
</ul>
<h3 id="3-1-1-总结"><a href="#3-1-1-总结" class="headerlink" title="3.1.1 总结"></a>3.1.1 总结</h3><p>给定假设 3.2 和 3.4 意味着 $\varepsilon_t$ 存在条件同方差，即：</p>
<script type="math/tex; mode=display">
\begin{align*}
var(\varepsilon_t|X) = E(\varepsilon_t^2|X) - [E(\varepsilon_t|X)]^2 = E(\varepsilon_t^2|X) = \sigma^2
\end{align*}</script><p>同样的，对于所有的 $t \neq s$，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
cov(\varepsilon_t,\varepsilon_s|X) = E(\varepsilon_t\varepsilon_s|X) = 0
\end{align*}</script><p>如果 $t$ 表示个体单元，这意味着 <strong>横截面不相关</strong>，如果 $t$ 表示时间，这意味着 <strong>序列不相关</strong>，为方便起见，这两种情况均称为 $\{\varepsilon_t\}$ <strong>不存在自相关</strong>；</p>
<h2 id="3-2-普通最小二乘法-OLS"><a href="#3-2-普通最小二乘法-OLS" class="headerlink" title="3.2 普通最小二乘法 (OLS)"></a>3.2 普通最小二乘法 (OLS)</h2><h3 id="3-2-1-定义"><a href="#3-2-1-定义" class="headerlink" title="3.2.1 定义"></a>3.2.1 定义</h3><ul>
<li><p><strong>定义 3.1</strong>（$\rm{P}_{50}$）&lt; $OLS$ 估计量 &gt;：定义线性回归模型 $Y_t = X_t^\prime \beta + u_t$ 的残差平方和 (Sum of squared residuals, SSR) 为：</p>
<script type="math/tex; mode=display">
\begin{align*}
SSR(\beta) \equiv (Y - X\beta)^\prime(Y - X\beta) = \sum_{t=1}^{n}(Y_t - X_t^\prime\beta)^2
\end{align*}</script><p>则普通最小二乘法 ( $OLS$ ) 估计量 $\hat\beta$ 是以下优化问题的解：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat \beta = \arg \min_{\beta\ \in \mathbb{R}^K} SSR(\beta)
\end{align*}</script><p><strong>注：</strong> $OLS$ 具有以下良好性质（陈强，$\rm{P}_{87}$）：</p>
<p>1）<strong>线性性。</strong>$OLS$ 估计量 $\hat \beta$ 为线性估计量（Linear estimator）。从 $OLS$ 估计量的表达式 $\hat \beta = (X^\prime X)^{-1} X^\prime Y$ 可知，$\hat \beta$ 可以视为 $Y$ 的线性组合，同时也是 $\varepsilon$ 的线性组合（<strong>将 $(X^\prime X)^{-1} X^\prime$ 视为系数矩阵</strong>，$\star\star\star$）。故为线性估计量。</p>
<p>2）<strong>无偏性。</strong>$E(\hat\beta|X) = \beta$，即 $\hat\beta$ 不会系统地高估或低估 $\beta$，即定理 3.5 (1)。</p>
<p>3）<strong>估计量 $\hat\beta$ 的协方差矩阵。</strong>$var(\hat \beta |X) = \sigma^2(X^\prime X)^{-1}$，见定理 3.5 (2)。</p>
<p>4）<strong>最小方差性。</strong>所有无偏估计量中最小二乘估计的方差最小。</p>
</li>
</ul>
<h3 id="3-2-2-定理"><a href="#3-2-2-定理" class="headerlink" title="3.2.2 定理"></a>3.2.2 定理</h3><ul>
<li><p><strong>定理 3.1</strong>（$\rm{P}_{50}$）&lt; $OLS$ 的存在性 &gt;：在假设 3.1 和 3.3 (1) 下， $OLS$ 估计量 $\hat \beta$ 存在，并且：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat \beta &= (X^\prime  X)^{-1} X^\prime Y \\
 & = \left(\frac{1}{n} \sum_{t = 1}^{n} X_t X_t^\prime\right)^{-1} \frac{1}{n} \sum_{t=1}^{n} X_t Y_t
\end{align*}</script><p>其中第二个表达式在后面章节的渐近分析中将经常用到。</p>
<p><strong>注：</strong> $\hat Y_t \equiv X_t^\prime \hat\beta$ 称为观测值 $Y_t$ 的 <strong>拟合值或者预测值</strong>，而 $e_t \equiv Y_t - \hat Y_t$ 是观测值 $Y_t$ 的 <strong>估计残差或预测误差</strong>。被解释变量 $Y_t$ 可以分解为相互正交的拟合值 $\hat Y$ 与残差 $e$ 之和，参见 Fig. 3-1。</p>
<p><img src="https://s3.ax1x.com/2020/12/21/r03CND.jpg" style="zoom:80%;" /></p>
</li>
</ul>
<center> Fig. 3-1 OLS 的正交性 </center>

<ul>
<li><p><strong>定理 3.2</strong>（$\rm{P}_{52}$）：给定假设 3.1 和 3.3 (1)，有：</p>
<p>(1)</p>
<script type="math/tex; mode=display">
\begin{align*}
X ^\prime e = 0
\end{align*}</script><p>(2)</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat \beta - \beta^o = (X^\prime X)^{-1}X^{\prime}\varepsilon
\end{align*}</script><p><strong>注：</strong> 上式可变为 $C\varepsilon$，其中 $C$ 是权重向量，因此，给定 $X, \hat\beta-\beta^o$ 是 $\varepsilon$ 的线性组合，当 $\varepsilon$ 服从联合正态分布时，$\hat\beta-\beta^o$ 也服从正态分布。</p>
<p>(3) 定义 $n \times n$ 投影矩阵</p>
<script type="math/tex; mode=display">
\begin{align*}
P = X(X^\prime X)^{-1}X^{\prime}
\end{align*}</script><p>和</p>
<script type="math/tex; mode=display">
\begin{align*}
M = I_n - P
\end{align*}</script><p>则 $P$ 和 $M$ 是对称的（即 $P = P^{\prime}, M = M^{\prime}$）幂等矩阵（即 $P = P^{2}, M = M^{2}$），并且</p>
<script type="math/tex; mode=display">
\begin{align*}
PX = X \\
MX = 0
\end{align*}</script><p>(4)</p>
<script type="math/tex; mode=display">
\begin{align*}
SSR(\hat \beta) = e^\prime e = Y^{-1} MY = \varepsilon^{\prime} M \varepsilon
\end{align*}</script><p><strong>注：</strong>$e = Y - X \hat\beta = M \varepsilon$（$\star\star\star$）</p>
</li>
</ul>
<h2 id="3-3-拟合优度和模型选择准则"><a href="#3-3-拟合优度和模型选择准则" class="headerlink" title="3.3 拟合优度和模型选择准则"></a>3.3 拟合优度和模型选择准则</h2><h3 id="3-3-1-定义"><a href="#3-3-1-定义" class="headerlink" title="3.3.1 定义"></a>3.3.1 定义</h3><ul>
<li><p><strong>定义 3.2</strong>（$\rm{P}_{54}$）&lt; 非中心化 $\mathcal{R}^2$ &gt;：非中心化多元相关系数平方 $\mathcal{R}^2$ 定义为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}^2_{uc} = \frac{\hat Y{}^\prime \hat Y}{Y^\prime Y} = 1 - \frac{e^\prime e}{Y^\prime Y}
\end{align*}</script><p>$\mathcal{R}^2$ 的含义是因变量 ${Y_t}$ 的非中心化的样本二次型变动可以被预测值 $\{\hat Y{}^\prime\}$ 的非中心化样本二次型变动所预测的比例。由定义可知，总有 $0 \leq \mathcal{R}^2_{uc} \leq 1$。</p>
</li>
<li><p><strong>定义 3.3</strong>（$\rm{P}_{54}$）&lt; 中心化 $\mathcal{R}^2$ 或决定系数 (Coefficient of Determination) &gt;：决定系数定义为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}^2 &\equiv 1 - \frac{\sum_\limits{t=1}^{n} e_t^2}{\sum_\limits{t=1}^{n} (Y_t - \overline Y)^2} \\
&= 1 - \frac{SSE}{SST} = \frac{SSR}{SST} = \frac{\sum\limits_{i=1}^{n}(\hat{Y_i} - \bar Y)^2}{\sum\limits_{i=1}^{n}(Y_i - \bar Y)^2}
\end{align*}</script><p>其中 $\overline Y = n^{-1}\sum_\limits{t=1}^{n}Y_t$ 是样本均值。</p>
<p><strong>注：</strong></p>
<ul>
<li><p>当 $X_t$ 包括截距项，即 $X_{0t} = 1$ 时，可进行如下正交分解：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{t=1}^{n}(Y_t - \overline Y)^2 &= \sum_{t=1}^{n}(\hat Y_t - \overline Y + Y_t - \hat Y_t)^2 \\
& = \sum_{t=1}^{n}(\hat Y_t - \overline Y)^2 + \sum_{t=1}^{n}e_t^2
\end{align*}</script><p>此时（$\star \star\star$）：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}^2 &\equiv 1 - \frac{e^\prime e}{\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2}\\
&= \frac{\sum_\limits{t=1}^{n}(\hat Y_t - \overline Y)^2}{\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2}
\end{align*}</script></li>
<li><p>如果 $X_t$ 不包括截距项，此时 $(X^\prime X)$ 是奇异矩阵，且可能有 $E(e_t) \neq 0$，所以有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{t=1}^{n}(Y_t - \overline Y)^2 &= \sum_{t=1}^{n}(\hat Y_t - \overline Y)^2 + \sum_{t=1}^{n}e_t^2 + 2 \sum_{t=1}^{n}(\hat Y_t - \overline Y)e_t \\
&\neq \sum_{t=1}^{n}(\hat Y_t - \overline Y)^2 + \sum_{t=1}^{n}e_t^2
\end{align*}</script><p>在这种情况下，<strong>$\mathcal{R}^2$ 可能为负值</strong>，因为交叉项 $\sum_\limits{t=1}^{n}(\hat Y_t - \overline Y)e_t$ 可能为负值。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-2-定理"><a href="#3-3-2-定理" class="headerlink" title="3.3.2 定理"></a>3.3.2 定理</h3><ul>
<li><p><strong>定理 3.3</strong>（$\rm{P}_{56}$）：$\mathcal{R}^2 = \hat \rho_{Y\hat Y}^2 = \frac{cov(Y, \hat Y)}{var(Y)var(\hat Y)}$，这里 $\hat \rho_{Y\hat Y}^2$ 是 $\{Y_t\}$ 和 $\{\hat Y_t\}$ 的样本相关系数。</p>
</li>
<li><p><strong>定理 3.4</strong>（$\rm{P}_{56}$）：假设 $\{Y_t, X_{1t}, \dots, X_{<br>(k+q)t}\}_{t=1}^n$ 是一容量为 $n$ 的随机样本，$\mathcal{R}_1^2$ 是下列线性回归模型的中心化拟合度：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y_t= X_t^{\prime}\beta + \varepsilon_t
\end{align*}</script><p>其中， $X_t = (1, X_{1t}, \dots, X_{kt})^\prime$，$\beta$ 是 $K \times 1$ 未知参数向量；$\mathcal{R}_2^2$ 是下面扩展的线性回归模型的中心化扰合优度：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y_t = \tilde X_t^\prime \gamma + u_t
\end{align*}</script><p>其中，$\tilde X_t = (1, X_{1t}, \dots, X_{kt}, X_{(k+1)t)})^\prime$，$\gamma$ 是 $(K+q) \times 1$ 未知参数向量，$q$ 是正整数。则：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}_2^2 \geq \mathcal{R}_1^2
\end{align*}</script><p><strong>注：</strong>定理 3.4 有重要含义：</p>
<ul>
<li><p>$\mathcal{R}^2$ 可用于 <strong>解释变量数目相等</strong> 的线性回归模型的比较，但它不适用于 <strong>比较不同解释变量数目</strong> 的线性模型，因为 <strong>模型的解释变量越多，$\mathcal{R}^2$ 就会越大</strong>。</p>
</li>
<li><p>$\mathcal{R}^2$ 也不是正确模型设定的判断标准。$\mathcal{R}^2$ 高并不意味着模型设定正确，事实上，给定解释变量 $X_t$，$\mathcal{R}_2$ 值的大小 <strong>与线性回归模型的信噪比</strong> 有关。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-3-模型选择准则"><a href="#3-3-3-模型选择准则" class="headerlink" title="3.3.3 模型选择准则"></a>3.3.3 模型选择准则</h3><ol>
<li><p><strong>Akaike 信息准则</strong>（Akaike information criterion, AIC）</p>
<p>线性回归模型可通过选择合适的解释变量数模 $K$，以最小化下面的 Akaike 信息准则来选择模型。</p>
<script type="math/tex; mode=display">
\begin{align*}
AIC = {\rm{ln}}(s^2) + \frac{2K}{n}
\end{align*}</script><p>其中，</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 = e^\prime e / (n - K)
\end{align*}</script><p>$K = k+1$ 是自变量 $X_t$ 的数目，第一项 ${\rm{ln}} s^2$ 测度模型的拟合优度，而第二项 $2K/n$ 测度模型的复杂程度。另外，$s^2$ 是 $E(\varepsilon_t^2) = \sigma^2$ 的残差方差估计量（Residual variance estimator）。</p>
</li>
<li><p><strong>Bayesian 信息准则</strong>（Bayesian information criterion, BIC）</p>
<p>线性模型也可以通过选择合适的 $K$，以最小化以下 $Bayesian$ 信息准则来选择模型：</p>
<script type="math/tex; mode=display">
\begin{align*}
BIC = {\rm{ln}} (s^2) +\frac{K {\rm{ln}}(n)}{n}
\end{align*}</script></li>
<li><p>$\overline{\mathcal{R}}{}^2$</p>
<p>我们知道 $\mathcal{R}^2$ 的定义为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}^2 = 1 - \frac{e^\prime e / n}{\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2 / n} = 1 - \frac{SSE}{SST}
\end{align*}</script><p>其中，$e^\prime e / n$ 和 $\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2 / n$ 分别是方差 $\sigma^2 = var(\varepsilon_t)$ 和 $\sigma_Y^2 = var(Y_t)$ 的有偏估计。残差平方和：$SSE$（书中为 $SSR$（residual），调整的 $\mathcal{R}^2$ 为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\overline{\mathcal{R}}{}^2 = 1 - \frac{e^\prime e / (n-K)}{(n-1)^{-1}\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2} = 1 - \frac{n-1}{n-K}(1 - \mathcal{R})
\end{align*}</script><p>此时有：$E[e^\prime e / (n-K)] = \sigma^2$ 和 $E[(n-1)^{-1}\sum_\limits{t=1}^{n}(Y_t - \overline Y)^2] = \sigma_Y^2$ ，在 $\overline{\mathcal{R}}{}^2$ 中，调整的是自由度，此时即使 $X_t$ 中包含截距项，$\bar{\mathcal{R}}$ 也可能取负值。</p>
<p>$\bar{\mathcal{R}}$ 作用：① 消除解释变量的多少对决定系数计算的影响。② 可用于比较解释变量个数不同的模型，而 $\mathcal{R}$ 则不能比较。</p>
</li>
</ol>
<h2 id="3-4-OLS-估计量的无偏性和有效性"><a href="#3-4-OLS-估计量的无偏性和有效性" class="headerlink" title="3.4 $OLS$ 估计量的无偏性和有效性"></a>3.4 $OLS$ 估计量的无偏性和有效性</h2><h3 id="3-4-1-定理"><a href="#3-4-1-定理" class="headerlink" title="3.4.1 定理"></a>3.4.1 定理</h3><ul>
<li><p><strong>定理 3.5</strong>（$\rm{P}_{60}$）：如果假设 3.1、3.3 (1) 和 3.4 成立，则：</p>
<p>1）<strong>无偏性</strong> &lt; Unbiasedness &gt; ：$E(\hat \beta|X) = \beta^o$，并且 $E(\hat\beta) = \beta^o$；<br><strong>注：将 $(X^\prime X)^{-1} X^\prime$ 视为系数矩阵</strong>（$\star\star\star$）。</p>
<p>2）<strong>方差偏小性</strong> &lt; Vanishing variance &gt; 所有无偏估计中，最小二乘的方差最小：</p>
<script type="math/tex; mode=display">
\begin{align*}
var(\hat \beta |X) = E\{[\hat\beta - E(\hat \beta|X)][\hat\beta - E(\hat\beta|X)]^\prime |X\} = \sigma^2(X^\prime X)^{-1}
\end{align*}</script><p>如果假设 3.3 (2) 也成立，那么对于任意的 $K \times 1$ 向量 $\tau$，满足 $\tau^\prime \tau = 1$，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
  \mathsf{当} n \to \infty \mathsf{时，}\tau^\prime var(\hat\beta|X)\tau \to 0
  \end{align*}</script><p>3）<strong>正交性</strong> &lt; Orthogonality between $e$ and $\beta$ &gt; ：</p>
<script type="math/tex; mode=display">
\begin{align*}
  cov(\hat \beta, e|X) = 0
\end{align*}</script><p>4）<strong>Gauss - Markov 定理</strong>：对于任意的线性无偏估计量 $\hat b, var(\hat b|X) - var(\hat\beta|X)$ 是半正定 (Positive semi-definite, PSD) 的（说明 $\hat{\beta}$ 是方差最小的。</p>
<p>5）<strong>残差方差估计量</strong> &lt; Residual variance estimator &gt;：</p>
<script type="math/tex; mode=display">
\begin{align*}
  s^2 = e^\prime e/(n - K) = \frac{1}{n - K }\sum_\limits{t = 1}^{n} e_t^2
\end{align*}</script><p>是 $\sigma^2 = E(\varepsilon_t^2)$ 的无偏估计量，即 $E(s^2 | X) = \sigma^2$。</p>
<p>  <strong>注：</strong> <strong>由于随机变量 $\{e_t\}$ 必须满足 $K$ 个正规方程 $X^\prime e = 0$，故其中只有 $(n - K)$ 个残差是（自由）独立的，</strong>经过自由度校正后，才是无偏估计。如果样本容量 $n$ 很大，当 $n \to \infty$ 时，$\frac{n - K}{n} \to 1$，是否进行“小样本校正”并无多大区别。</p>
</li>
</ul>
<h2 id="3-5-OLS-估计量的抽样分布"><a href="#3-5-OLS-估计量的抽样分布" class="headerlink" title="3.5 $OLS$ 估计量的抽样分布"></a>3.5 $OLS$ 估计量的抽样分布</h2><h3 id="3-5-1-假设"><a href="#3-5-1-假设" class="headerlink" title="3.5.1 假设"></a>3.5.1 假设</h3><ul>
<li><p><strong>假设 3.5</strong>（$\rm{P}_{65}$）&lt; 条件正态分布 (Conditional Normality) &gt;：$\varepsilon|X \sim N(0, \sigma^2 I)$ 。</p>
<p>假设 3.5 可以推出假设 3.2（$E(\varepsilon|X) = 0$） 和假设 3.4 （$E(\varepsilon_t\varepsilon_s|X) = \sigma^2I$）。事实上，在假设 3.5 下，$\varepsilon$ 的条件概率密度函数：</p>
<script type="math/tex; mode=display">
\begin{align*}
  f(\varepsilon|X) = \frac{1}{(\sqrt{2 \pi \sigma^2})^n}exp(-\frac{\varepsilon^\prime \varepsilon} {2\sigma^2}) = f(\varepsilon)
\end{align*}</script><p>不依赖于 $X$，从而随机扰动项 $\varepsilon$ 独立于 $X$。因此， $\varepsilon$ 的任何条件矩均不依赖于 $X$。</p>
</li>
</ul>
<h3 id="3-5-2-定理"><a href="#3-5-2-定理" class="headerlink" title="3.5.2 定理"></a>3.5.2 定理</h3><ul>
<li><p><strong>定理 3.6</strong>（$\rm{P}_{65}$）&lt; $\hat\beta$ 的条件正态分布 &gt;：给定假设 3.1、3.3 (1) 和 3.5，对所有的 $n&gt;K$：</p>
<script type="math/tex; mode=display">
\begin{align*}
  (\hat \beta - \beta^o)|X \sim N[0, \sigma^2(X^\prime X)^{-1}]
\end{align*}</script></li>
<li><p><strong>推论 3.7</strong>（$\rm{P}_{66}$）&lt; $R(\hat\beta - \beta^o)$ 的条件正态分布 &gt;：给定假设 3.1、3.3 (1) 和 3.5，则对于任何非随机的 $J \times K$ 矩阵 $R$（$J$ 为参数限制数目），有：</p>
<script type="math/tex; mode=display">
  \begin{align*}
  R(\hat \beta - \beta^o)|X \sim N[0, R \sigma^2(X^\prime X)^{-1} R^\prime]
  \end{align*}</script><p>其中，$R$ 可以视为一个选择矩阵，如 $R = (1, 0, 0, \cdots, 0)$，则 $R(\hat{\beta} - \beta^o) = \hat{\beta}_0 - \beta_0^o$，在假设检验中需要用到 $R(\hat{\beta} - \beta^o_0)$ 的抽样分布。但由于 $var(\varepsilon_t) = \sigma^2$ 是未知的，因此要估计 $\sigma^2$。</p>
</li>
</ul>
<h2 id="3-6-OLS-估计量的方差-协方差矩阵的估计"><a href="#3-6-OLS-估计量的方差-协方差矩阵的估计" class="headerlink" title="3.6 $OLS$ 估计量的方差 - 协方差矩阵的估计"></a>3.6 $OLS$ 估计量的方差 - 协方差矩阵的估计</h2><h3 id="3-6-1-定理"><a href="#3-6-1-定理" class="headerlink" title="3.6.1 定理"></a>3.6.1 定理</h3><ul>
<li><p><strong>引理 3.8</strong>（$\rm{P}_{66}$）&lt; 正态随机变量的二次型 (Quadratic Form of Normal Random Variables) &gt;：如果一个 $m\times 1$ 随机变量 $v \sim N(0, 1)$，并且 $Q$ 是一个 $m \times m$ 非随机对称幂等矩阵， 秩 $1\leq m$，则二次型：</p>
<script type="math/tex; mode=display">
 \begin{align*}
  v^\prime Q v \sim \chi^2_q
  \end{align*}</script><p>在以下引用中，$v = \varepsilon/\sigma\sim N(0,1), Q = M$。因为 $rank(M) = n - K$，所以：</p>
<script type="math/tex; mode=display">
  \begin{align*}
  \left.\frac{e^\prime e}{\sigma^2} \right|X \sim \chi^2_{n-K}
  \end{align*}</script></li>
<li><p><strong>引理 3.9</strong>（$\rm{P}_{67}$）&lt; 残差方差的估计量 (Residual Variance Estimator) &gt;：给定假设 3.1、3.3 (1) 和 3.5，则对于任意的 $n\leq K$，有：</p>
<p>1）</p>
<script type="math/tex; mode=display">
\begin{align*}
  \left.\frac{(n-K)s^2}{\sigma^2} \right|X = \left.\frac{e^\prime e}{\sigma^2} \right|X \sim \chi^2_{n-K}
\end{align*}</script><p>其中，$e = M\varepsilon$。<br>2）给定 $X$ 的条件下，$s^2$ 和 $\hat\beta$ 是独立的。从定理 3.4(3) 可知：$cov(\hat{\beta, e|X}) = 0$，对于联合正态分布而言，零相关意味着相互独立。</p>
</li>
</ul>
<h2 id="3-7-参数假设检验"><a href="#3-7-参数假设检验" class="headerlink" title="3.7 参数假设检验"></a>3.7 参数假设检验</h2><h3 id="3-7-1-定义"><a href="#3-7-1-定义" class="headerlink" title="3.7.1 定义"></a>3.7.1 定义</h3><ul>
<li><strong>定义 3.4</strong>（$\rm{P}_{73}$）&lt; 依分布收敛 (Convergence in Distribution) &gt; ：假设 $\{Z_n, n= 1, 2, \dots\}$ 是一个分布函数为$\{F_n(z) = P(Z_n \leq z)\}$ 的随机变量或随机向量的序列，$Z$ 是一个不依赖于 $n$ 的分布函数为 $F(z) = P(Z \leq z)$ 的随机变量或随机向量。称 $Z_n$ 依分布收敛于 $Z$，如果在分布函数 $F(z)$ 的任何连续点，$Z_n$ 的分布函数值均收敛于 $Z$ 的分布函数值，即：<script type="math/tex; mode=display">
\begin{align*}
  \lim_{n\to\infty} F_n(z) = F(z)
\end{align*}</script>或等价地：<script type="math/tex; mode=display">
\begin{align*}
  \mathsf{当}\ n\to\infty\ \mathsf{时}, F_n(z) \to F(z)
\end{align*}</script>用符号 $Z_n \overset{d}{\to} Z$ 表示。$Z$ 的分布称为 $Z_n$ 的渐近分布或极限分布。</li>
</ul>
<h3 id="3-7-2-定理"><a href="#3-7-2-定理" class="headerlink" title="3.7.2 定理"></a>3.7.2 定理</h3><ul>
<li><strong>推论 3.10</strong>（$\rm{P}_{71}$）：给定假设 3.1、3.3 (1) 和 3.5，当原假设 $\mathbb{H}_0: R\beta^o = r$ 成立时，对于每一个 $n\geq K$，有：</li>
</ul>
<script type="math/tex; mode=display">
\begin{align*}
  (R\hat\beta - r)|X \sim N[0, \sigma^2 R(X^\prime X)^{-1}R^\prime]
\end{align*}</script><ul>
<li><p><strong>推论 3.11</strong>（$\rm{P}_{76}$）：如果 $q \times 1$ 随机向量 $Z \sim N(0, V)$，其中 $V = var(Z)$ 是一个 $q\times q$ 对称、非奇异的方差 - 协方差矩阵，则：</p>
<script type="math/tex; mode=display">
\begin{align*}
  Z^\prime V^{-1}Z \sim \chi_q^2
\end{align*}</script></li>
<li><p><strong>定理 3.12</strong>（$\rm{P}_{78}$）：给定假设 3.1、3.3 (1) 和 3.5，当原假设 $\mathbb{H}_0: R\beta^o = r$ 成立时，对于每一个 $n\geq K$，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
F = \frac{(R \hat\beta - r)^\prime[R(X^\prime X)^{-1}R^\prime]^{-1}(R \hat\beta - r)/J}{s^2} \sim F_{J,n-K}
\end{align*} \\
\frac{s^2(n-K)}{\sigma^2} \sim \chi^2(n-K)</script></li>
<li><p><strong>定理 3.13</strong>（$\rm{P}_{79}$）：给定假设 3.1、3.3 (1) ，令 $SSR_u = e^\prime e$ 是以下无约束回归模型的残差平方和：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = X\beta^o + \varepsilon
\end{align*}</script><p>令 $SSR_r = \tilde e^\prime \tilde e$ 是以下有约束模型的残差平方和 ：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = X\beta^o + \varepsilon
\end{align*}</script><p>其约束条件为：</p>
<script type="math/tex; mode=display">
\begin{align*}
R \beta^o = r
\end{align*}</script><p>这里 $\tilde e = Y - X \tilde \beta$，$\tilde \beta$ 是有约束回归模型的 $OLS$ 估计量。则 $F$ 检验统计量可写为：</p>
<script type="math/tex; mode=display">
\begin{align*}
F = \frac{(\tilde e^\prime \tilde e - e^\prime e)/J}{e^\prime e/(n - K)}
\end{align*}</script></li>
<li><p><strong>定理 3.14</strong>（$\rm{P}_{81}$）：给定假设 3.1、3.3 (1) 和 3.5，则当原假设是 $\mathbb{H}_0: R\beta^o = r$  成立且 $n \to \infty$ 时，$Wald$ 检验统计量：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{W} = \frac{(R\hat\beta - r)^\prime[R(X^\prime X)^{-1} R^\prime]^{-1}(R\hat\beta  - r)}{s^2} = J \cdot F \overset{d}{\to}\chi^2_J
\end{align*}</script><p>可以发现，这里定义的 $Wald$ 检验统计量与 $F$ 检验统计量 <strong>只相差一个比例常数</strong> $J$，这是因为目前考虑条件同方差的情形。如果存在条件异方差，仍然可以定义 $Wald$ 检验统计量，但是 $W = J \cdot F$ 这一关系将不再成立。</p>
</li>
</ul>
<h2 id="3-9-广义最小二乘估计"><a href="#3-9-广义最小二乘估计" class="headerlink" title="3.9 广义最小二乘估计"></a>3.9 广义最小二乘估计</h2><p>经典线性回归模型依赖于关键假设—假设 3.5（$\varepsilon|X \sim N(0, \sigma^2 I)$ ）。除了条件正态分布外，还隐含不存在条件异方差和自相关性。</p>
<h3 id="3-9-1-假设"><a href="#3-9-1-假设" class="headerlink" title="3.9.1 假设"></a>3.9.1 假设</h3><ul>
<li><p><strong>假设 3.6</strong>（$\rm{P}_{87}$）：$\varepsilon|X \sim N(0, \sigma^2 V)$，其中 $0 &lt; \sigma^2 &lt; \infty$ 是未知的，但 $V = V(X)$ 是一个已知的对称与有限的 $n \times n$ 正定矩阵。</p>
<p>从假设可知条件方差（$\star\star\star$）：</p>
<script type="math/tex; mode=display">
\begin{align*}
var(\varepsilon|X) = E(\varepsilon^\prime\varepsilon|X) = \sigma^2V = \sigma^2 V(X)
\end{align*}</script><p>虽然 $var(\varepsilon|X)$ 仅包含一个未知常数 $\sigma^2$，但它允许存在已知形式的条件异方差 $V(X)$。</p>
</li>
</ul>
<h3 id="3-9-2-定义"><a href="#3-9-2-定义" class="headerlink" title="3.9.2 定义"></a>3.9.2 定义</h3><h3 id="3-9-3-定理"><a href="#3-9-3-定理" class="headerlink" title="3.9.3 定理"></a>3.9.3 定理</h3><ul>
<li><p><strong>定理 3.15</strong>（$\rm{P}_{87}$）：给定假设 3.1、3.3 (1) 和 3.6，则：</p>
<p>1）<strong>无偏性</strong>：$E(\hat\beta|X) = \beta^o$；</p>
<p>2）<strong>方差</strong>：$var(\hat\beta|X) = \sigma^2(X^\prime X)^{-1} X^\prime VX(X^\prime X)^{-1} \neq \sigma^2(X^\prime X)^{-1}$；</p>
<p>3）<strong>正态分布</strong>：$(\hat\beta - \beta^o)|X \sim N[0,\sigma^2 (X^\prime X)^{-1}X^\prime VX(X^\prime X)^{-1}]$；</p>
<p>4）<strong>相关性</strong>：$cov(\hat\beta,e|X) = E[(X^\prime X)^{-1} X^\prime \varepsilon \varepsilon^\prime M] = \sigma^2 (X^\prime X)^{-1} X^\prime V M \neq 0$（其中，$V \neq I, e = M \varepsilon, M = I - P, P = X(X^\prime X)^{-1} X$）。</p>
<p>相关性表明，由于给定 $X, \hat \beta$ 和 $e$ 存在相关性，$t$ 检验和 $F$ 检验统计量定义中的分子和分母不再独立，所以不能得到有限样本条件下的 $t$ 分布和 $F$ 分布。为了解决该问题，需要考虑新的估计方法——GLS。</p>
</li>
<li><p><strong>引理 3.16</strong>（$\rm{P}_{88}$）：对于任意的 $n \times n$ 对称正定矩阵 $V$，总可以写成：</p>
<script type="math/tex; mode=display">
\begin{align*}
V^{-1} &= C^\prime C \\
V &= C^{-1}(C^\prime)^{-1}
\end{align*}</script><p>这里，$C$ 是一个 $n \times n$ 非奇异矩阵。这称为 Cholesky 分解（Cholesky factorization），其中 C 可能是非对称矩阵。</p>
<p>考虑线性回归模型：</p>
<script type="math/tex; mode=display">
\begin{align*}
CY = (CX)\beta^o + C \varepsilon
\end{align*}</script><p>令 $Y^<em> = CY, X^</em> = CX, \varepsilon^* = C\varepsilon$。所以有：</p>
<p>$E(\varepsilon^*|X) = E(C \varepsilon|X) = 0$;</p>
<p>$var(\varepsilon^*|X) = CE(\varepsilon \varepsilon^\prime | X) C^\prime = \sigma^2 CVC^\prime = \sigma^2 I$ ;</p>
<p>变换后的回归模型的 $OLS$ 估计量为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat\beta{}^* = (X^{*\prime}X^*)^{-1}(X^{*\prime}Y^*) = (X^\prime V^{-1}X)^{-1} X^\prime V^{-1} Y
\end{align*}</script><p>称为广义最小二乘 ($GLS$) 估计量。变换后的 $\hat{\beta^<em>}$ 和 $e^</em>$ 不相关，故 $t$ 和 $F$ 检验可用：</p>
<script type="math/tex; mode=display">
\begin{align*}
T^* &= \frac{R \hat\beta {}^* - r}{\sqrt{s^*{}^2 {R(X{}^*}^\prime {X{}^*})^{-1}R^\prime}} \sim t(n-K) \\
F{}^* &= \frac{(R \hat\beta {}^* - r)^\prime[{R(X{}^*}^\prime {X{}^*})^{-1}R^\prime]^{-1}(R \hat\beta{}^* - r)}{s^2} \sim F_{J,n-K}
\end{align*}</script></li>
<li><p><strong>定理 3.17</strong>（$\rm{P}_{91}$）：给定假设 3.1、3.3 (1) 和 3.6，则：</p>
<p>1）<strong>无偏性</strong>：$E(\hat\beta{}^*|X) = \beta^o$；</p>
<p>2）<strong>方差</strong>：$var(\hat\beta{}^<em>|X) = \sigma^2(X^{</em>\prime} X^*)^{-1} = \sigma^2(X^\prime V^{-1} X)^{-1}$；</p>
<p>3）<strong>相关性</strong>：$cov(\hat\beta{}^<em>,e^</em>|X) = 0$，其中 $e^<em> = Y^</em> - X^<em> \hat\beta{}^</em>$；</p>
<p>4）$\hat\beta{}^*$ 是最优线性无偏估计量(BLUE);</p>
<p>5）$(s^{<em>2}|X) = \sigma^2$，其中 $s^{</em>2} = e^{<em>\prime}e^</em>/(n-K)$。</p>
</li>
</ul>
<h1 id="4-独立同分布随机样本的线性回归模型"><a href="#4-独立同分布随机样本的线性回归模型" class="headerlink" title="4 独立同分布随机样本的线性回归模型"></a>4 独立同分布随机样本的线性回归模型</h1><p>在 $var(\varepsilon | X) = \sigma^2 V$ 形式未定时，仍可用 $OLS$ 估计量 $\hat \beta$，根据正确的方差公式 $var(\hat\beta|X) = \sigma^2(X^\prime X)^{-1} X^\prime VX(X^\prime X)^{-1}$，可构造 $var(\hat\beta|X)$ 的估计量，此时经典的 $t$ 和 $F$ 检验已不再适用，因为他们建立在不正确的 $var(\hat\beta|X)$ 上的，此时，仅能适用渐近分布理论。</p>
<h2 id="4-1-渐近理论导论"><a href="#4-1-渐近理论导论" class="headerlink" title="4.1 渐近理论导论"></a>4.1 渐近理论导论</h2><h3 id="4-1-1-定义"><a href="#4-1-1-定义" class="headerlink" title="4.1.1 定义"></a>4.1.1 定义</h3><ul>
<li><p><strong>定义 4.1</strong>（$\rm{P}_{103}$）&lt; 依均方收敛或依二次方均值收敛 (Convergence in Mean Squares or in Quadratic Mean) &gt; ：一个随机变量（或固定维数的随机向量，即 $Z_n$ 的维数不随 $n$ 的增加而变化）序列 $\{Z_n, n = 1, 2, \dots\}$ 依均方收敛于随机变量（或随机向量） $Z$，如果当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
E\ \Vert Z_n - Z \Vert^2 \to 0
\end{align*}</script><p>其中，$\Vert \cdot \Vert$ 是随机变量或随机向量的模。记 $Z_n \overset{q.m.}{\to} Z$。</p>
<p><strong>注：</strong>当 $Z_n$ 是一个固定维数的随机向量时，可理解为 $Z_n$ 的每一个元素的序列收敛于 $Z$ 的相对应元素。如果 $Z_n - Z$ 是一个 $l \times m$ 的矩阵时，可将平方模定义为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\Vert Z_n - Z \Vert^2 = \sum_{t=1}^{l}\sum_{s = 1}^{m} [Z_n - Z]^2_{(t, s)}
\end{align*}</script></li>
<li><p><strong>定义 4.2</strong>（$\rm{P}_{103}$）&lt; 依概率收敛 (Convergence in Probability) &gt; ：一个随机变量序列 $\{Z_n, n = 1, 2, \dots\}$ 依概率收敛于 $Z$，如果对任意给定的常数 $\epsilon &gt; 0$，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathsf{当}\ n\to \infty \mathsf{时},\ Pr[\ \Vert Z_n - Z \Vert >\epsilon] \to 0
\end{align*}</script><p>或等价地：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathsf{当}\ n\to \infty \mathsf{时},\ Pr[\ \Vert Z_n - Z \Vert \leq \epsilon] \to 1
\end{align*}</script><p>对于依概率收敛，可记为 $Z_n - Z \overset{p}{\to} 0$ 或 $Z_n - Z  = O_P(1)$。</p>
</li>
<li><p><strong>定义 4.3</strong>（$\rm{P}_{106}$）&lt; 依概率有界 (Boundedness in Probability) &gt; ：一个随机变量序列 $\{Z_n, n = 1, 2, \dots\}$ 依概率有界的，如果对任意小的常数 $\delta &gt; 0$，存在常数 $C= C(\delta)&lt; \infty$，使得，当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
P(\ \Vert Z_n \Vert > C\ ) \leq \delta
\end{align*}</script><p>记为 $Z_n = O_P(1)$。</p>
</li>
<li><p><strong>定义 4.4</strong>（$\rm{P}_{108}$）&lt; 几乎必然收敛 (Almost sure convergence)) &gt; ：$\{Z_n, n = 1, 2, \dots\}$ 几乎必然收敛于 $Z$，如果：</p>
<script type="math/tex; mode=display">
\begin{align*}
\Pr[\lim_{n\to\infty}\Vert Z_n - Z \Vert = 0] = 1
\end{align*}</script><p>记为 $Z_n - Z \overset{a.s.}{\to}$ 或 $Z_n - Z = o_{a.s.}(1)$。</p>
<p><strong>注：</strong>几乎必然收敛可以推出依概率收敛，但依概率收敛不一定能推出几乎必然收敛。</p>
</li>
</ul>
<h3 id="4-1-2-定理"><a href="#4-1-2-定理" class="headerlink" title="4.1.2 定理"></a>4.1.2 定理</h3><ul>
<li><p><strong>引理 4.1</strong>（$\rm{P}_{105}$）&lt; 独立同分布样本的弱大数定律 (Weak Law of Large Numbers (WLLN) for I.I.D Samples) &gt; ：假设随机样本 $\{Z_t\}^n_{t=1}$ 服从 $i.i.d.(\mu,\sigma^2)$，并定义 $\bar Z_n = n^{-1} \sum_\limits{t=1}^{n} Z_t$，这里 $n = 1,2,\cdots$。则当 $n \to \infty$ 时：</p>
<script type="math/tex; mode=display">
\begin{align*}
\bar Z_n \overset{p}{\to} \mu
\end{align*}</script></li>
<li><p><strong>引理 4.2</strong>（$\rm{P}_{105}$）&lt; 独立同分布随机样本的弱大数定律 (WLLN for I.I.D Samples) &gt; ：假设 $\{Z_t\}^n_{t=1}$ 是一个独立同分布随机样本，$E(Z_t) = \mu$ 且 $E |Z_t| &lt; \infty$。定义 $\bar Z_n = n^{-1} \sum_\limits{t=1}^{n} Z_t$，则当 $n \to \infty$ 时：</p>
<script type="math/tex; mode=display">
\begin{align*}
\bar Z_n \overset{p}{\to} \mu
\end{align*}</script></li>
<li><p><strong>引理 4.3</strong>（$\rm{P}_{106}$）：如果 $Z_t - Z \overset{q.m.}{\to} 0$，则  $Z_t - Z \overset{p}{\to} 0$。</p>
</li>
<li><p><strong>引理 4.4</strong>（$\rm{P}_{109}$）&lt; 独立同分布随机样本的强大数定律 (Strong Law of Large Numbers (SLLN) for I.I.D Samples) &gt; ：假设 $\{Z_t\}^n_{t=1}$ 是一个独立同分布随机样本，$E(Z_t) = \mu$ 且 $E |Z_t| &lt; \infty$。则当 $n \to \infty$ 时：</p>
<script type="math/tex; mode=display">
\begin{align*}
\bar Z_n \overset{a.s.}{\to} \mu
\end{align*}</script></li>
<li><p><strong>引理 4.5</strong>（$\rm{P}_{109}$）&lt; 连续性 (Continuity) &gt; ：</p>
<p>1）假设当 $n \to \infty$ 时，$A_n - A \overset{p}{\to} 0, B_n - B \overset{p}{\to} 0$，且 $g(\cdot)$ 和 $h(\cdot)$ 是连续函数。则：</p>
<script type="math/tex; mode=display">
\begin{align*}
[g(A_n) + h(B_n)] - [g(A) + h(B)] \overset{p}{\to} 0 \\
g(A_n)h(B_n) - g(A)h(B) \overset{p}{\to} 0
\end{align*}</script><p>2）对于几乎必然收敛，也有类似结论。</p>
</li>
<li><p><strong>引理 4.6</strong>（$\rm{P}_{110}$）&lt; 独立同分布随机样本的中心极限定理 (CLT for I.I.D Random Samples) &gt;：假设  $\{Z_t\}_{t=1}^{n}$ 是一个 $i.i.d.(\mu, \sigma^2)$ 随机样本呢，这里 $Z_t$ 是随机变量。定义 $\bar Z_n = n^{-1} \sum_\limits{t=1}^n Z_t$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{\bar Z_n - E(\bar Z_n)}{\sqrt{var(\bar Z_n)}} = \frac{\sqrt{n}(\bar Z_n - \mu)}{\sigma} \overset{d}{\to} N(0,1)
\end{align*}</script></li>
<li><p><strong>引理 4.7</strong>（$\rm{P}_{112}$）&lt; Cramer-Wold 方法 &gt; ：假设 $Z_n$ 和 $Z$ 均是 $p \times 1$ 随机向量，这里 $p$ 是一个固定正整数。令 $n \to \infty$。则 $Z_n \overset{d}{\to} Z$，当且仅当对于任意非零的 $\tau \in R^p$，且满足 $\tau^\prime\tau = 1$，使得：</p>
<script type="math/tex; mode=display">
\begin{align*}
\tau^\prime Z_n \overset{d}{\to} \tau^\prime Z
\end{align*}</script></li>
<li><p><strong>定理 4.8</strong>（$\rm{P}_{112}$）&lt; Slutsky 定理 &gt; ：令 $Z_n \overset{d}{\to}Z, a_n \overset{d}{\to} a$ 且 $b_n \overset{d}{\to}b$, 其中 $a$ 和 $b$ 是常数。则当 $n \to \infty$ 时，有 ：</p>
<script type="math/tex; mode=display">
\begin{align*}
a_n + b_n Z_n \overset{d}{\to} a + bZ
\end{align*}</script></li>
<li><p><strong>定理 4.9</strong>（$\rm{P}_{112}$）&lt; Delta 方法 &gt; ：假设 $\sqrt n(Z_n - \mu)/\sigma \overset{d}{\to} N(0,1)$，$g(\cdot)$ 是连续可导的函数。且 $g^\prime(\mu) \neq 0$。则当 $n \to \infty$ 时，有  $\sqrt n [g(\bar Z_n) - g(\mu)] = g^\prime(\mu)\sqrt n(\bar Z_n - \mu) + O_P(1)$，且：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n [g(\bar Z_n) - g(\mu)] &\overset{d}{\to} N\{0,\sigma^2[g^\prime(\mu)]^2\} \\
g(\bar{Z}_n) &= g(\mu) + g^\prime(\bar{\mu}_n)(\bar{Z}_n - \mu) \\
\bar{\mu}_n &= \lambda \mu + (1 - \lambda) \bar{Z}_n, \lambda \in [0, 1]
\end{align*}</script></li>
</ul>
<h2 id="4-2-线性回归模型假设"><a href="#4-2-线性回归模型假设" class="headerlink" title="4.2 线性回归模型假设"></a>4.2 线性回归模型假设</h2><h3 id="4-2-1-假设"><a href="#4-2-1-假设" class="headerlink" title="4.2.1 假设"></a>4.2.1 假设</h3><ul>
<li><p><strong>假设 4.1</strong>（$\rm{P}_{114}$）&lt; 独立同分布 (I.I.D) &gt; ：$\{Y_t,X_t^\prime\}$ 是一个可观测的独立同分布随机样本（独立同分布意味着，对于 $t \neq s, cov(\varepsilon_t, \varepsilon_s) = 0$，回归扰动项不存在自相关）；</p>
</li>
<li><p><strong>假设 4.2</strong>（$\rm{P}_{114}$）&lt; 线性 (Linearity) &gt; ：</p>
<script type="math/tex; mode=display">
\begin{align*}
Y_t = X_t^\prime \beta^o + \varepsilon_t \qquad t = 1,\cdots,n
\end{align*}</script></li>
<li><p><strong>假设 4.3</strong>（$\rm{P}_{114}$）&lt; 正确模型设定 (Correct Model Specification) &gt; ：$E(\varepsilon_t|X_t) = 0$ 且 $E(\varepsilon_t^2) = \sigma^2 &lt; \infty$；</p>
</li>
<li><p><strong>假设 4.4</strong>（$\rm{P}_{114}$）&lt; 非奇异性同分布 (Nonsingularity) &gt; ： $K\times K$ 阶矩阵 $Q = E(X_t X_t^\prime)$ 是对称、有限与非奇异的；</p>
<p>由强大数定理可知：$n \to \infty$ 时，$\frac{X^\prime X}{n} = \frac 1 n \sum\limits_{t=1}^{n}X_t X_t^\prime \overset{a.s}{\to} E(X_t X_t^\prime) = Q$</p>
</li>
<li><p><strong>假设 4.5</strong>（$\rm{P}_{114}$）： $K\times K$ 阶矩阵 $V \equiv var(X_t \varepsilon_t) =  E(X_t X_t^\prime\varepsilon_t^2)$ 是对称、有限与正定 (PD) 的；</p>
</li>
</ul>
<p>这些假设的一个重要特征时：不要求 $\varepsilon$ 服从条件正态分布，同时允许条件异方差，即 $var(\varepsilon|X_t) \neq \sigma^2$。</p>
<h2 id="4-3-OLS-估计量的一致性"><a href="#4-3-OLS-估计量的一致性" class="headerlink" title="4.3 $OLS$ 估计量的一致性"></a>4.3 $OLS$ 估计量的一致性</h2><p>由假设 4.4 可知，对于所有的 $j\in\{0, 1, \cdots, k\}, E(X_{jt}^2)&lt;\infty$。根据对立同分布随机样本的强大数据定律（引理 4.4），当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{X^\prime X}{n} = \frac{1}{n}\sum_{t=1}^{n} X_t X_t^\prime \overset{a.s.}{\to}E(X_t X_t^\prime) = Q \qquad (\star\star\star)
\end{align*}</script><p>假设有一个随机样本 $\{Y_t, X_t^\prime\}_{t=1}^n$。回忆 $OLS$ 估计量：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat \beta = (X^\prime X)^{-1}X^\prime Y = \hat Q{}^{-1} n^{-1} \sum_{t=1}^{n} X_t Y_t
\end{align*}</script><p>其中，</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat Q{}^{-1} = n^{-1} \sum_{t=1}^{n} X_t X_t^\prime
\end{align*}</script><p>将 $Y_t = X_t^\prime \beta^o + \varepsilon_t$（参见假设 4.2）代入，得：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat \beta  = \beta^o + \hat Q{}^{-1} n^{-1}\sum_{t=1}^{n} X_t \varepsilon_t
\end{align*}</script><p>$\hat{\beta} - \beta^o = \hat{Q}{}^{-1}\sum\limits_{t=1}^{n} X_t \varepsilon_t \overset{P}{\to} 0$ 下面考察 $\hat\beta$ 的一致性。</p>
<h3 id="4-3-1-定理"><a href="#4-3-1-定理" class="headerlink" title="4.3.1 定理"></a>4.3.1 定理</h3><ul>
<li><strong>定理 4.10</strong>（$\rm{P}_{116}$）&lt; $OLS$ 估计量的一致性 (Consistency of OLS) &gt; ：给定假设 4.1-4.4，且当 $n\to\infty$ 时，有：<script type="math/tex; mode=display">
\begin{align*}
\hat\beta \overset{d}{\to} \beta^o \mathsf{或} \hat\beta - \beta^o = O_P(1)
\end{align*}</script></li>
</ul>
<h3 id="4-4-OLS-估计量的渐近正态性"><a href="#4-4-OLS-估计量的渐近正态性" class="headerlink" title="4.4 $OLS$ 估计量的渐近正态性"></a>4.4 $OLS$ 估计量的渐近正态性</h3><h3 id="4-4-1-假设"><a href="#4-4-1-假设" class="headerlink" title="4.4.1 假设"></a>4.4.1 假设</h3><ul>
<li><strong>假设 4.6</strong>（$\rm{P}_{119}$）&lt; 条件同方差 (Conditional Homoskedasticity) &gt;：$E(\varepsilon_t^2|X_t) = \sigma^2$。</li>
</ul>
<h3 id="4-4-2-定理"><a href="#4-4-2-定理" class="headerlink" title="4.4.2 定理"></a>4.4.2 定理</h3><ul>
<li><p><strong>引理 4.11</strong>（$\rm{P}_{117}$）&lt; 独立同分布随机样本的多元中心极限定理 (Multivariate CLT for I.I.D. Random Samples) &gt;：假设 $\{Z_t\}^n_{t=1}$ 是一个独立同分布随机样本，且 $E(Z_t) = 0, var(Z_t) = E(Z_t Z_t^\prime) = V$ 是一个有限、对称与正定的矩阵，定义：</p>
<script type="math/tex; mode=display">
\begin{align*}
\bar Z_n = n^{-1} \sum_{t=1}^n Z_t
\end{align*}</script><p>则当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n \bar Z_n \overset{d}{\to} N(0, V)
\end{align*}</script><p>或等价地：</p>
<script type="math/tex; mode=display">
\begin{align*}
V^{-\frac{1}{2}} \sqrt n \bar Z_n \overset{d}{\to} N(0, I)
\end{align*}</script><p>其中，$I$ 是一个维数与 $V$ 相同的单位矩阵。引理 4.11 表明，$V \equiv var(Z_t)$ 是 $\sqrt n \bar Z_n$ 的渐近分布的方差，简称 $\sqrt n \bar Z_n$ 的渐近方差，记为 $avar(\sqrt n \bar Z_n) = V$。</p>
</li>
<li><p><strong>定理 4.12</strong>（$\rm{P}_{118}$）&lt; $OLS$ 估计量的渐近正态分布 (Asymptotic Normality of OLS) &gt;：给定假设 4.1-4.5，则当 $n\to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n (\hat \beta - \beta^o) \overset{d}{\to} N(0, Q^{-1}VQ^{-1})
\end{align*}</script><p>其中 $V \equiv var(X_t\varepsilon_t) = E(X_t X_t^\prime \varepsilon_t^2)$。</p>
</li>
<li><p><strong>定理 4.13</strong>（$\rm{P}_{119}$）：给定假设 4.1-4.6，则当 $n\to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n (\hat \beta - \beta^o) \overset{d}{\to} N(0, \sigma^2Q^{-1})
\end{align*}</script><p>定理 4.13 表明，当存在条件同方差时，$\sqrt n(\bar \beta - \beta^o)$ 的渐近方差 ($\star\star\star$) 为：</p>
<script type="math/tex; mode=display">
\begin{align*}
avar(\sqrt n \hat \beta) = \sigma^2Q^{-1}
\end{align*}</script></li>
</ul>
<h2 id="4-5-渐近方差估计量"><a href="#4-5-渐近方差估计量" class="headerlink" title="4.5 渐近方差估计量"></a>4.5 渐近方差估计量</h2><h3 id="4-5-1-定理"><a href="#4-5-1-定理" class="headerlink" title="4.5.1 定理"></a>4.5.1 定理</h3><p><strong>1. 条件同法差</strong></p>
<p>在这种情况下，由定理 4.13，$\sqrt{n}(\hat\beta - \beta^o)$ 渐近方差为：</p>
<script type="math/tex; mode=display">
\begin{align*}
avar(\sqrt n \hat \beta) = \sigma^2 Q^{-1}
\end{align*}</script><ul>
<li><p><strong>引理 4.14</strong>（$\rm{P}_{120}$）：给定假设 4.1、4.2 和 4.4，则：</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat Q = n^{-1} \sum_{t=1}^n X_t X_t^\prime \overset{p}{\to} Q
\end{align*}</script><p>其次，考虑估计 $\sigma^2$。因为 $\sigma^2 = E(\varepsilon_t^2)$，可使用样本残差方差估计量：</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 = e^\prime e/(n-K) = \frac{1}{n-K} \sum_{t=1}{n} e_t^2
\end{align*}</script></li>
<li><p><strong>定理 4.15</strong>（$\rm{P}_{120}$）：&lt; $\sigma^2$ 的一致估计量 (Consistent Estimator of $\sigma^2$)&gt;：给定假设 4.1-4.4，当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 \overset{p}{\to} \sigma^2
\end{align*}</script></li>
<li><p><strong>定理 4.16</strong>（$\rm{P}_{121}$）：&lt; 条件同方差下 $\sqrt n (\hat\beta - \beta^o)$ 的渐近方差估计量 (Asymototic Variance Estimator of OLS Under Conditional Homoskedasticity) &gt;：给定假设 4.1-4.4，当 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 \hat Q {}^{-1} \overset{p}{\to} avar(\sqrt n \hat \beta) = \sigma^2 Q^{-1}
\end{align*}</script><p>$\sqrt n (\hat\beta - \beta^o)$ 的渐近方差估计量是：</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 \hat Q {}^{-1} = s^2(X^\prime X /n)^{-1}
\end{align*}</script><p>这等价于，当 $n$ 很大时，$(\hat\beta - \beta^o)$ 的方差估计量近似为：</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 \hat Q {}^{-1}/n = s^2(X^\prime X)^{-1}
\end{align*}</script></li>
</ul>
<p><strong>2. 条件异方差</strong></p>
<p>在存在条件异方差（即 $E(\varepsilon_t^2|X_t) \neq \sigma^2$) 时，$\sqrt n (\hat\beta - \beta^o)$ 的渐近方差为：</p>
<script type="math/tex; mode=display">
\begin{align*}
avar(\sqrt n \hat \beta) = Q^{-1} V Q^{-1}
\end{align*}</script><p>其中，$V = E(X_t X_t^\prime \varepsilon_t^2)$。</p>
<ul>
<li><p><strong>引理 4.17</strong>（$\rm{P}_{122}$）：给定假设 4.1-4.5 和 4.7，则当 $n \to \infty$ 时，有</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat V = \frac{1}{n} \sum_{t = 1}^{n} X_t X_t^\prime e_t^2 \overset{p}{\to} V
\end{align*}</script></li>
<li><p><strong>引理 4.18</strong>（$\rm{P}_{123}$）&lt; 条件异方差下 $\sqrt n \hat \beta$ 的渐近方差估计量 (Asymptotic Variance Estimator of OLS Under Conditional Heteroskedasticity) &gt;：给定假设 4.1-4.5 和 4.7，则当 $n \to \infty$ 时，有</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat Q{}^{-1} \hat V \hat Q{}^{-1} \overset{p}{\to} avar{\sqrt n \hat \beta} = Q^{-1} V Q^{-1}
\end{align*}</script><p>这就是 $\sqrt n \hat \beta$ 的 $White (1980)$ 异方差一致性方差 - 协方差矩阵估计量 (Heteroskedasticity-consistent variance-covariance matrix estimator)。因此，当存在条件异方差及 $n$ 很大时，$\hat \beta - \beta^o$ 的方差估计量为:</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{\hat Q{}^{-1} \hat V \hat Q{}^{-1}}{n} &= \frac{(X^\prime X /n)^{-1} \hat V (X^\prime X /n)^{-1}}{n}\\
&=  (X^\prime X)^{-1} X^\prime D(e) D(e)^\prime X (X^\prime X)^{-1}\\
&\neq s^2(X^\prime X)^{-1}
\end{align*}</script><p>其中 $D(e) = diag(e_1, \cdots, e_n) \neq s^2 I$。</p>
</li>
</ul>
<h3 id="4-5-2-假设"><a href="#4-5-2-假设" class="headerlink" title="4.5.2 假设"></a>4.5.2 假设</h3><ul>
<li><p><strong>假设 4.7</strong>（$\rm{P}_{122}$）：(1) 对于所有的 $j \in \{0,1,\cdots,k\}, E(X_{jt}^4)&lt;\infty$。(2) $E(X\varepsilon_{t}^4)&lt;\infty$。</p>
<script type="math/tex; mode=display">
\begin{align*}
s^2 \hat Q {}^{-1} \overset{p}{\to} avar(\sqrt n \hat \beta) = \sigma^2 Q^{-1}
\end{align*}</script><p>注：渐近方差估计 $\hat Q {}^{-1} V \hat Q {}^{-1}$ 在条件同方差下也是渐近有效的，即 $\hat Q {}^{-1} V \hat{Q}{}^{-1} \overset{P}{\to} Avar(\sqrt{n}\hat{\beta}) = \sigma^2 Q{}^{-1}$，但在有限样本条件下，可能不如 $\sigma^2 Q^{-1}$ 表现好，因为后者利用了条件同方差这一信息。</p>
</li>
</ul>
<h2 id="4-6-参数假设检验"><a href="#4-6-参数假设检验" class="headerlink" title="4.6 参数假设检验"></a>4.6 参数假设检验</h2><p>下面考虑如何构建统计量以检验原假设：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{H}: R\beta^o = r
\end{align*}</script><p>其中 $R$ 时 $J \times K$ 满秩矩阵，$r$ 是 $J \times 1$ 常向量，且 $J \leq K$。</p>
<p>首先考虑统计量 $R \hat\beta - r = R(\hat\beta - \beta^o) + R\beta^o - r$，所以再原假设 $\mathbb{H}: R\beta^o = r$ 下有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n (R \hat\beta - r) &= R\sqrt n(\hat\beta - \beta^o) \\
&\overset{d}{\to} N(0, RQ^{-1}VQ^{-1}R^\prime)
\end{align*}</script><p>其中，$\hat Q = \frac{X^{\prime} X}{n} \overset{P}{\to} Q, s^2 \overset{P}{\to} \sigma^2$。</p>
<p><strong>1. 条件同方差情形</strong>($V = \sigma^2 Q$)</p>
<ul>
<li><p><strong>定理 4.19</strong>（$\rm{P}_{125}$）&lt; $t$ 检验 &gt;：给定假设 4.1-4.4 和 4.6，则当假设 $\mathbb{H}_0: R\beta^o = r$ 成立， $J = 1$，且 $n\to \infty$ 时，经典 $t$ 检验统计量：</p>
<script type="math/tex; mode=display">
\begin{align*}
T &= \frac{\sqrt n(R\beta_o - r)}{\sqrt{\sigma^2 R Q^{-1} R^{\prime}}} \\
&= \frac{R\beta_o - r}{\sqrt{s^2 R (nQ)^{-1} R^{\prime}}} \\
&=  \frac{R\beta^o - r}{\sqrt{s^2 R(X^\prime X)^{-1}R^\prime}}   \overset{p}{\to} N(0, 1)
\end{align*}</script></li>
<li><p><strong>定理 4.20</strong>（$\rm{P}_{125}$）&lt; 渐近 $\chi^2$ 检验 &gt;：给定假设 4.1-4.4 和 4.6，则当假设 $\mathbb{H}_0: R\beta^o = r$ 成立， $J \leq 1$，且 $n\to \infty$, $Wald$ 检验统计量（同方差，方差可知：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{W} &\equiv (R\beta^o - r)^\prime[s^2 R(X^\prime X)^{-1}R]^{-1}(R\beta^o - r) \\
&= J \cdot F \overset{d}{\to} \chi^2_J
\end{align*}</script></li>
<li><p><strong>定理 4.21</strong>（$\rm{P}_{126}$）&lt; $(n-K)\mathcal{R}^2$ 检验 &gt;：给定假设 4.1-4.6，检验以下原假设：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{H}_0:\beta^o_0 = \beta^o_1 = \cdots = \beta^o_k = 0
\end{align*}</script><p>其中，$\beta^o_0, \beta^o_1, \cdots, \beta^o_k$ 是线性回归方程:</p>
<script type="math/tex; mode=display">
\begin{align*}
Y = \beta^o_0 + \beta^o_1 X_{1t} + \cdots + \beta^o_k X_{kt} + \varepsilon_t
\end{align*}</script><p>除截距项 $\beta_0^o$ 意外的所有回归系数。令 $\mathcal{R}^2$ 是无约束线性回归模型的决定系数，则当原假设 $\mathbb{H}_0$ 成立及 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
(n - K) \mathcal{R}^2 \overset{d}{\to} \chi^2_k
\end{align*}</script><p>其中，$\mathcal{R}^2$ 的定义（$\rm{P}_{82}$）为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{R}^2 &= 1 - \frac{e^\prime e}{(Y - \bar Y l)^\prime (Y - \bar Y l)} = 1 - \frac{e^\prime e}{\tilde e{}^\prime \tilde e} \\
& \frac{R^2/(k-1)}{(1-R^2)/(n-K)} \overset{d}{\to} F(K-1, n-K)
\end{align*}</script><p>在原假设 $\mathcal{H}_0: \beta_1^o = \cdots = \beta_k^o = 0$ 时，$R^2 \overset{P}{\to} 0$。</p>
</li>
</ul>
<p><strong>2. 条件异方差情形</strong>($V \neq \sigma^2 Q$)<br>在原假设 $\mathbb{H}_0: R \beta^o = r$ 成立的条件下，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sqrt n (R \hat\beta - r) \overset{d}{\to} N(0, RQ^{-1}VQ^{-1}R^\prime)
\end{align*}</script><p>其中，$V = E(X_t X_T^\prime \varepsilon_t^2)$，因此有</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{R\beta^o - r}{\sqrt{R Q^{-1} V Q^{-1} R^\prime}} \overset{p}{\to} N(0, 1)
\end{align*}</script><p>给定 $\hat Q \overset{p}{\to} Q, \hat V \overset{p}{\to} V$，这里 $\hat V = X^\prime D(e) D(e)^\prime X/n$，并由 Slutsky 定理，可定义稳健性 $t$ 检验统计量：</p>
<script type="math/tex; mode=display">
\begin{align*}
T_r \equiv \frac{\sqrt n(R \hat\beta - r)}{\sqrt{R \hat Q{}^{-1} \hat V \hat Q{}^{-1} R^\prime}}
\end{align*}</script><p>当 $\mathbb{H}_0:R\beta^o = r$ 成立，且 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
T_r \overset{p}{\to} N(0, 1)
\end{align*}</script><p>这里，稳健性 (Robustness) 是指，当存在条件异方差时，$T_r$ 也是渐近有效的。</p>
<ul>
<li><p><strong>定理 4.22</strong>（$\rm{P}_{128}$）&lt; 条件异方差下的稳健 $t$ 检验 (Robust t-Test Under Conditional Heteroskedasticity) &gt;：给定假设 4.1-4.5 和 4.7，则当原假设 $\mathbb{H}_0: R \beta^o = r$ 成立。</p>
<p>当 $J = 1$，且 $n \to \infty$ 时，稳健 $t$ 检验统计量为：</p>
<script type="math/tex; mode=display">
\begin{align*}
T_r \equiv \frac{\sqrt n(R \hat\beta - r)}{\sqrt{R \hat Q{}^{-1} \hat V \hat Q{}^{-1} R^\prime}} \overset{p}{\to} N(0, 1)
\end{align*}</script><p>当 $J  \geq 1$，在原假设 $\mathbb{H}_0: R \beta^o = r$ 下，有二次型：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{W} &\equiv \sqrt n (R\hat \beta - r)^\prime[R \hat Q{}^{-1} \hat V \hat Q{}^{-1} R^\prime]^{-1}\sqrt n(R\hat \beta - r) \\
&\overset{d}{\to} \chi^2_J
\end{align*}</script><p>其中，</p>
<script type="math/tex; mode=display">
\begin{align*}
\hat Q &= \frac{X^\prime X}{n}\\
\hat V &= var(X_t e_t) = \frac{X^\prime D(e)D(e)^\prime X}{n}
\end{align*}</script><p>这里，$D(e) = diag\{e_1, 2_2, \cdots,e_n\}$。</p>
</li>
<li><p><strong>定理 4.23</strong>（$\rm{P}_{128}$）&lt; 条件异方差下的稳健 $Wald$ 检验 (Robust Wald Test Under Conditional Heteroskedasticity) &gt;：给定假设 4.1-4.5 和 4.7，则当原假设 $\mathbb{H}_0: R \beta^o = r$ 成立，且 $n \to \infty$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathcal{W} &\equiv \sqrt n (R\hat \beta - r)^\prime[R \hat Q{}^{-1} \hat V \hat Q{}^{-1} R^\prime]^{-1}\sqrt n(R\hat \beta - r) \\
&\overset{d}{\to} \chi^2_J
\end{align*}</script><p>异方差下，方差不可知，用渐近分布估计方差。</p>
</li>
</ul>
<h2 id="4-7-条件异方差检验"><a href="#4-7-条件异方差检验" class="headerlink" title="4.7 条件异方差检验"></a>4.7 条件异方差检验</h2><p><strong>$White$ 条件异方差检验</strong></p>
<p>考虑原假设：$\mathbb{H}_0: E(\varepsilon_t^2|X_t) = \sigma^2$，其中，$\varepsilon_t$ 是 $Y_t = X_t^\prime \beta^o + \varepsilon_t$ 的随机扰动项。</p>
<p>非零假设为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\varepsilon_t^2 &= \gamma^\prime \rm{vech}(X_t X_t^\prime) + v_t \\
&= \beta_0 + \beta_1 
X_1 + \beta_2 X_2 + \cdots + \beta_t X_1 X_2 + \beta_s X_1 X_3 + \cdots + v_t
\end{align*}</script><p>其中，$\rm{vech}(X_t X_t^\prime)$ 是一个向量化算子，它将 $K \times K$ 对称矩阵 $X_t X_t^\prime$ 下三角元素转变为一个 $\frac{K(K+1)}{2} \times 1$ 向量。在 $\mathbb{H}_0: E(\varepsilon_t^2|X_t) = \sigma^2$ 下，$\varepsilon_t^2$ 与任何 $X_t$ 都不相关，故除截距项外，所有斜率系数均为零。</p>
<p>假设 $E(\varepsilon_t^4|X_t) = \mu_4$，可以得到：</p>
<script type="math/tex; mode=display">
\begin{align*}
(n-J-1)\tilde{\mathcal{R}} \overset{d}{\to} \chi_J^2
\end{align*}</script><h1 id="5-平稳时间序列的线性回归模型"><a href="#5-平稳时间序列的线性回归模型" class="headerlink" title="5 平稳时间序列的线性回归模型"></a>5 平稳时间序列的线性回归模型</h1><h2 id="5-1-时间序列分析导论"><a href="#5-1-时间序列分析导论" class="headerlink" title="5.1 时间序列分析导论"></a>5.1 时间序列分析导论</h2><h3 id="5-1-定义"><a href="#5-1-定义" class="headerlink" title="5.1 定义"></a>5.1 定义</h3><ul>
<li><strong>定义 5.1</strong>（$\rm{P}_{137}$）&lt; 随机时间序列过程 (Stochastic Time Series Process) &gt;：一个随机时间序列过程 $\{Z_t\}$ 是由概率法则 $(\Omega, \mathbb{F}, P)$ 支配而产生的随机变量或向量序列。其中， $t \in \{\cdots, 0, 1, 2, \cdots\}$ 代表时间，$\Omega$ 是样本空间，$\mathbb{F}$ 是 $\sigma -$ 域，$P: \mathbb{F} \to [0, 1]$ 是概率测度。</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------This blog is over!
            <i class="fa fa-eye"></i>
            Thanks for your reading-------------
        </div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YangSu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yangsuoly.com/2020/12/15/Econometrics/" title="Econometrics">http://yangsuoly.com/2020/12/15/Econometrics/</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/Tags/Econometrics/" rel="tag"><i class="fa fa-tag"></i> Econometrics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/Energy-Economic/" rel="prev" title="Energy Economic Codes">
      <i class="fa fa-chevron-left"></i> Energy Economic Codes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/Stata-introduction/" rel="next" title="Stata Introduction">
      Stata Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1317956275&auto=0&height=66"></iframe>
      </iframe>
    </div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%80%E8%88%AC%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%AE%BE%E5%AE%9A"><span class="nav-text">2 一般回归分析和模型设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%88%AB"><span class="nav-text">2.1 条件概率分别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%9D%A1%E4%BB%B6%E5%9D%87%E5%80%BC%E4%B8%8E%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="nav-text">2.2 条件均值与回归分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">2.2.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%AE%9A%E7%90%86"><span class="nav-text">2.2.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%BB%BA%E6%A8%A1"><span class="nav-text">2.3 线性回归建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">2.3.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%AE%9A%E7%90%86"><span class="nav-text">2.3.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%9D%A1%E4%BB%B6%E5%9D%87%E5%80%BC%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%BE%E5%AE%9A"><span class="nav-text">2.4 条件均值的模型设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">2.4.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E5%AE%9A%E7%90%86"><span class="nav-text">2.4.2 定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%8F%E5%85%B8%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">3. 经典线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%81%87%E8%AE%BE"><span class="nav-text">3.1 假设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%80%BB%E7%BB%93"><span class="nav-text">3.1.1 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%99%AE%E9%80%9A%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95-OLS"><span class="nav-text">3.2 普通最小二乘法 (OLS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">3.2.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%AE%9A%E7%90%86"><span class="nav-text">3.2.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%8B%9F%E5%90%88%E4%BC%98%E5%BA%A6%E5%92%8C%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E5%87%86%E5%88%99"><span class="nav-text">3.3 拟合优度和模型选择准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">3.3.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%AE%9A%E7%90%86"><span class="nav-text">3.3.2 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E5%87%86%E5%88%99"><span class="nav-text">3.3.3 模型选择准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-OLS-%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E6%97%A0%E5%81%8F%E6%80%A7%E5%92%8C%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-text">3.4 $OLS$ 估计量的无偏性和有效性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%AE%9A%E7%90%86"><span class="nav-text">3.4.1 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-OLS-%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-text">3.5 $OLS$ 估计量的抽样分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%81%87%E8%AE%BE"><span class="nav-text">3.5.1 假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E5%AE%9A%E7%90%86"><span class="nav-text">3.5.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-OLS-%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E6%96%B9%E5%B7%AE-%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.6 $OLS$ 估计量的方差 - 协方差矩阵的估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-%E5%AE%9A%E7%90%86"><span class="nav-text">3.6.1 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E5%8F%82%E6%95%B0%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-text">3.7 参数假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">3.7.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-2-%E5%AE%9A%E7%90%86"><span class="nav-text">3.7.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E5%B9%BF%E4%B9%89%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.9 广义最小二乘估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-1-%E5%81%87%E8%AE%BE"><span class="nav-text">3.9.1 假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-2-%E5%AE%9A%E4%B9%89"><span class="nav-text">3.9.2 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-3-%E5%AE%9A%E7%90%86"><span class="nav-text">3.9.3 定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83%E9%9A%8F%E6%9C%BA%E6%A0%B7%E6%9C%AC%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">4 独立同分布随机样本的线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%B8%90%E8%BF%91%E7%90%86%E8%AE%BA%E5%AF%BC%E8%AE%BA"><span class="nav-text">4.1 渐近理论导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">4.1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E5%AE%9A%E7%90%86"><span class="nav-text">4.1.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE"><span class="nav-text">4.2 线性回归模型假设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E5%81%87%E8%AE%BE"><span class="nav-text">4.2.1 假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-OLS-%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">4.3 $OLS$ 估计量的一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E5%AE%9A%E7%90%86"><span class="nav-text">4.3.1 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-OLS-%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E6%B8%90%E8%BF%91%E6%AD%A3%E6%80%81%E6%80%A7"><span class="nav-text">4.4 $OLS$ 估计量的渐近正态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E5%81%87%E8%AE%BE"><span class="nav-text">4.4.1 假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-%E5%AE%9A%E7%90%86"><span class="nav-text">4.4.2 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E6%B8%90%E8%BF%91%E6%96%B9%E5%B7%AE%E4%BC%B0%E8%AE%A1%E9%87%8F"><span class="nav-text">4.5 渐近方差估计量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E5%AE%9A%E7%90%86"><span class="nav-text">4.5.1 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-%E5%81%87%E8%AE%BE"><span class="nav-text">4.5.2 假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%8F%82%E6%95%B0%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-text">4.6 参数假设检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E6%9D%A1%E4%BB%B6%E5%BC%82%E6%96%B9%E5%B7%AE%E6%A3%80%E9%AA%8C"><span class="nav-text">4.7 条件异方差检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B9%B3%E7%A8%B3%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">5 平稳时间序列的线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA"><span class="nav-text">5.1 时间序列分析导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">5.1 定义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangSu"
      src="/images/YangSu.jpg">
  <p class="site-author-name" itemprop="name">YangSu</p>
  <div class="site-description" itemprop="description">A blog for recording learning notes...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YangSuoly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YangSuoly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/yangsuoly" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;yangsuoly" rel="noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/64518717" title="B 站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64518717" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>B 站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.58pic.com/u/19637930/" title="https:&#x2F;&#x2F;www.58pic.com&#x2F;u&#x2F;19637930&#x2F;" rel="noopener" target="_blank">千图网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangSu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yangsuoly.com/2020/12/15/Econometrics/',]
      });
      });
  </script>

  
  <script id="ribbon" src="js/canvas-ribbon.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.2017.cba-normal.model.json"},"display":{"position":"right","width":300,"height":450},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
