# Spec Kit 项目配置示例
# 将此文件复制到你的项目根目录，重命名为 .specify/config.yaml
# 然后根据项目需求修改配置

# ================================
# 项目信息
# ================================
project:
  name: "your-project-name"        # 项目名称
  version: "1.0.0"                 # 版本号
  description: "项目描述"           # 项目简介

# ================================
# 规范配置
# ================================
spec:
  dir: ".specify"                  # Spec Kit 根目录
  specs_dir: ".specify/specs"      # 规范文件存放目录
  template_dir: ".specify/templates" # 模板文件目录
  output_dir: "src"                # 代码输出目录

# ================================
# AI 配置
# ================================
# 根据你使用的 AI 提供商调整配置
ai:
  provider: anthropic              # 提供商: anthropic / openai / zhipu

  # Anthropic Claude 配置
  model: claude-3-5-sonnet-20241022  # 模型名称
  api_key_env: ANTHROPIC_API_KEY     # API Key 环境变量名
  base_url: ""                       # 自定义 API 地址（可选）

  # OpenAI 配置（如果使用 OpenAI）
  # model: gpt-4-turbo
  # api_key_env: OPENAI_API_KEY

  # 智谱 AI 配置（如果使用智谱）
  # model: glm-4.7
  # api_key_env: ZHIPU_API_KEY
  # base_url: https://open.bigmodel.cn/api/anthropic

  # 生成参数
  temperature: 0.1                  # 温度（0.0-1.0，越低越确定）
  max_tokens: 4000                  # 最大生成 Token 数

# ================================
# 生成配置
# ================================
generation:
  override: false                   # 是否覆盖已存在的文件
  include_tests: true               # 是否生成测试代码
  include_docs: true                # 是否生成文档注释
  test_framework: pytest            # 测试框架：pytest / unittest
  docstring_style: google           # 文档字符串风格：google / numpy / sphinx

# ================================
# 验证配置
# ================================
validation:
  strict: false                     # 严格模式（true 会拒绝不规范的代码）
  check_consistency: true           # 检查规范一致性
  check_type_annotations: true      # 检查类型注解

# ================================
# Python 特定配置
# ================================
python:
  version: "3.10"                   # Python 版本
  use_type_hints: true              # 使用类型提示
  use_async: true                   # 使用 async/await

  # 代码风格
  style_guide: pep8                 # 代码风格指南：pep8 / google
  line_length: 100                  # 行宽限制
  import_style: sorted              # import 排序方式：sorted / isort

# ================================
# 成本控制配置（可选）
# ================================
cost:
  enable_tracking: true             # 启用成本跟踪
  monthly_budget: 100               # 月度预算（元）
  warning_threshold: 80             # 预算警告阈值（百分比）

  # 模型价格参考（元/1K Tokens）
  # 根据实际价格调整
  pricing:
    claude-3-5-sonnet:
      input: 0.003
      output: 0.015
    gpt-4-turbo:
      input: 0.01
      output: 0.03
    glm-4.7:
      input: 0.001
      output: 0.002

# ================================
# 自定义模板路径（可选）
# ================================
# 如果你想使用自定义模板，取消注释并修改路径
# custom_templates:
#   llm-feature: ".specify/templates/custom-llm.md"
#   api-endpoint: ".specify/templates/custom-api.md"

# ================================
# Git 集成配置（可选）
# ================================
git:
  auto_commit: false                # 是否自动提交规范变更
  commit_message_prefix: "spec:"    # 提交信息前缀
  branch: "main"                    # 主分支名称

# ================================
# 通知配置（可选）
# ================================
# 在特定事件时发送通知
notifications:
  on_validation_error: true         # 验证失败时通知
  on_budget_warning: true           # 预算警告时通知
  # 支持：slack、email、webhook
  # channels:
  #   - type: slack
  #     webhook: "https://hooks.slack.com/..."
